
Основные положения по новой структуре данных фида недвижимости (v1.1)

Основная особенность - вложенность дочерних объектов (юнитов).
Структура фида представляет собой сугубо индивидуальный формат 
передачи данных, определенный теми требованиями, которые вытекают 
из текста описания проекта.

Каждый из имеющихся элементов структуры фида первого уровня
должен быть заполнен, если он определен как обязательный для
определенного значения элемента верхнего уровня, так и общего.
Наличие всех имеющихся в фиде элементов - обязательно. 

Далее, фид по-элементно:

-----------------------------
<name>Название Объекта</name> 
-----------------------------
Говорит сам за себя. 
Обязательный элемент.
Участвует в начальном поиске.
-----------------------------
<area>524</area> 
-----------------------------
Общая площадь здания (м.кв)
Обязательный элемент.
Участвует в начальном поиске.
-----------------------------
<status>sale</status>
-----------------------------
Статус объекта (продажа/аренда)
Обязательный элемент.
Участвует в начальном поиске.
-----------------------------
<sale-entire>yes</sale-entire>
-----------------------------
Продажа всего объекта (bool)
Обязательный элемент, если 
status == sale
Участвует в поиске продаж.
-----------------------------
<rent-entire>yes</rent-entire>
-----------------------------
Аренда всего объекта (bool)
Обязательный элемент, если 
status == rent
Участвует в поиске аренд.
-----------------------------
<price-sale>45500</price-sale>
-----------------------------
Цена продажи объекта (int)
Обязательный элемент, если 
status == sale
Участвует в поиске продаж.
-----------------------------
<price-rent>455</price-rent>
-----------------------------
Цена аренды объекта (int)
Обязательный элемент, если 
status == rent
Участвует в поиске аренд.
-----------------------------
<price-unit>RUB</price-unit>
-----------------------------
Единица цены (str)
Обязательный элемент для
любого статуса объекта
-----------------------------
<price-period>month</price-period>
-----------------------------
Единица временного периода (str)
Обязательный элемент, если 
status == rent
-----------------------------
<location></location> 
-----------------------------
Группа полей для описания 
местоположения объекта.
Обязательный элемент.
Участвует в начальном поиске.
-----------------------------
<description></description>
-----------------------------
Текстовое описание (str)
Опциональный элемент.
-----------------------------
<images> 
    https://www.biz-cen.ru/photos/building-image-01.jpg,
    https://www.biz-cen.ru/photos/building-image-02.jpg,
    https://www.biz-cen.ru/photos/building-image-03.jpg,
</images>
-----------------------------
Изображения объекта (str)
Важно - должен быть не коллекцией,
как у яндекс-фида, а строкой, с 
запятой в качестве разделителя. 
-----------------------------
<building></building>
-----------------------------
Группа полей, описывающих
параметры здания, не участвующие
в поиске. Опциональный.
-----------------------------
<features></features>
-----------------------------
Группа полей, описывающих
особенности объекта в целом. 
Опциональный.
-----------------------------
<sales-agent></sales-agent>
-----------------------------
Группа полей из яндекс фида.
Обязательный.
-----------------------------
<property></property>
-----------------------------
Коллекция единиц недвижимости
(юнитов). Внутренняя структура
элементов похожа на структуру
объекта верхнего уровня, поэтому
повторяться не буду...
----------------------------




