StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Arsenal Project Authors (andrij.design@gmail.com)
FontName Arsenal
FontSubfamily Regular
UniqueID 2.000;MYFO;Arsenal-Regular
FullName Arsenal Regular
Version Version 2.000
PostScriptName Arsenal-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -25
FontHeightOffset 0
Ascender 1000
Descender -254
FontBBox -422 -288 1804 1012
StartCharMetrics 757
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 233 ; N CR ; G 2
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 628
U 34 ; WX 299 ; N quotedbl ; G 634
U 35 ; WX 480 ; N numbersign ; G 630
U 36 ; WX 408 ; N dollar ; G 670
U 37 ; WX 802 ; N percent ; G 691
U 38 ; WX 603 ; N ampersand ; G 701
U 39 ; WX 158 ; N quotesingle ; G 635
U 40 ; WX 307 ; N parenleft ; G 643
U 41 ; WX 307 ; N parenright ; G 644
U 42 ; WX 393 ; N asterisk ; G 621
U 43 ; WX 408 ; N plus ; G 680
U 44 ; WX 226 ; N comma ; G 626
U 45 ; WX 297 ; N hyphen ; G 648
U 46 ; WX 243 ; N period ; G 631
U 47 ; WX 417 ; N slash ; G 637
U 48 ; WX 562 ; N zero ; G 577
U 49 ; WX 369 ; N one ; G 578
U 50 ; WX 475 ; N two ; G 579
U 51 ; WX 475 ; N three ; G 580
U 52 ; WX 492 ; N four ; G 581
U 53 ; WX 465 ; N five ; G 582
U 54 ; WX 517 ; N six ; G 583
U 55 ; WX 421 ; N seven ; G 584
U 56 ; WX 502 ; N eight ; G 585
U 57 ; WX 517 ; N nine ; G 586
U 58 ; WX 245 ; N colon ; G 625
U 59 ; WX 243 ; N semicolon ; G 636
U 60 ; WX 368 ; N less ; G 686
U 61 ; WX 470 ; N equal ; G 684
U 62 ; WX 368 ; N greater ; G 685
U 63 ; WX 411 ; N question ; G 632
U 64 ; WX 831 ; N at ; G 700
U 65 ; WX 568 ; N A ; G 4
U 66 ; WX 542 ; N B ; G 27
U 67 ; WX 570 ; N C ; G 28
U 68 ; WX 634 ; N D ; G 32
U 69 ; WX 507 ; N E ; G 36
U 70 ; WX 464 ; N F ; G 53
U 71 ; WX 620 ; N G ; G 54
U 72 ; WX 638 ; N H ; G 57
U 73 ; WX 265 ; N I ; G 58
U 74 ; WX 362 ; N J ; G 69
U 75 ; WX 580 ; N K ; G 70
U 76 ; WX 471 ; N L ; G 72
U 77 ; WX 835 ; N M ; G 77
U 78 ; WX 651 ; N N ; G 78
U 79 ; WX 654 ; N O ; G 83
U 80 ; WX 496 ; N P ; G 106
U 81 ; WX 654 ; N Q ; G 108
U 82 ; WX 539 ; N R ; G 109
U 83 ; WX 490 ; N S ; G 113
U 84 ; WX 461 ; N T ; G 118
U 85 ; WX 620 ; N U ; G 121
U 86 ; WX 548 ; N V ; G 139
U 87 ; WX 848 ; N W ; G 140
U 88 ; WX 541 ; N X ; G 141
U 89 ; WX 507 ; N Y ; G 142
U 90 ; WX 527 ; N Z ; G 149
U 91 ; WX 334 ; N bracketleft ; G 641
U 92 ; WX 417 ; N backslash ; G 622
U 93 ; WX 334 ; N bracketright ; G 642
U 94 ; WX 336 ; N asciicircum ; G 713
U 95 ; WX 624 ; N underscore ; G 638
U 96 ; WX 207 ; N grave ; G 740
U 97 ; WX 477 ; N a ; G 153
U 98 ; WX 516 ; N b ; G 176
U 99 ; WX 423 ; N c ; G 177
U 100 ; WX 516 ; N d ; G 181
U 101 ; WX 453 ; N e ; G 185
U 102 ; WX 313 ; N f ; G 202
U 103 ; WX 451 ; N g ; G 203
U 104 ; WX 512 ; N h ; G 206
U 105 ; WX 222 ; N i ; G 207
U 106 ; WX 240 ; N j ; G 218
U 107 ; WX 456 ; N k ; G 220
U 108 ; WX 223 ; N l ; G 222
U 109 ; WX 725 ; N m ; G 227
U 110 ; WX 512 ; N n ; G 228
U 111 ; WX 501 ; N o ; G 233
U 112 ; WX 516 ; N p ; G 256
U 113 ; WX 516 ; N q ; G 258
U 114 ; WX 329 ; N r ; G 259
U 115 ; WX 408 ; N s ; G 263
U 116 ; WX 326 ; N t ; G 269
U 117 ; WX 512 ; N u ; G 272
U 118 ; WX 435 ; N v ; G 290
U 119 ; WX 657 ; N w ; G 291
U 120 ; WX 443 ; N x ; G 292
U 121 ; WX 449 ; N y ; G 293
U 122 ; WX 415 ; N z ; G 300
U 123 ; WX 375 ; N braceleft ; G 639
U 124 ; WX 292 ; N bar ; G 708
U 125 ; WX 375 ; N braceright ; G 640
U 126 ; WX 573 ; N asciitilde ; G 688
U 160 ; WX 233 ; N uni00A0 ; G 665
U 161 ; WX 276 ; N exclamdown ; G 629
U 162 ; WX 423 ; N cent ; G 668
U 163 ; WX 508 ; N sterling ; G 675
U 164 ; WX 540 ; N currency ; G 669
U 165 ; WX 563 ; N yen ; G 678
U 166 ; WX 292 ; N brokenbar ; G 709
U 167 ; WX 486 ; N section ; G 703
U 168 ; WX 375 ; N dieresis ; G 738
U 169 ; WX 729 ; N copyright ; G 704
U 170 ; WX 389 ; N ordfeminine ; G 307
U 171 ; WX 484 ; N guillemotleft ; G 651
U 172 ; WX 447 ; N logicalnot ; G 689
U 173 ; WX 310 ; N uni00AD ; G 650
U 174 ; WX 617 ; N registered ; G 705
U 175 ; WX 395 ; N macron ; G 742
U 176 ; WX 409 ; N degree ; G 707
U 177 ; WX 470 ; N plusminus ; G 687
U 178 ; WX 377 ; N uni00B2 ; G 599
U 179 ; WX 376 ; N uni00B3 ; G 600
U 180 ; WX 207 ; N acute ; G 733
U 181 ; WX 518 ; N uni00B5 ; G 690
U 182 ; WX 597 ; N paragraph ; G 702
U 183 ; WX 243 ; N periodcentered ; G 623
U 184 ; WX 234 ; N cedilla ; G 736
U 185 ; WX 376 ; N uni00B9 ; G 598
U 186 ; WX 419 ; N ordmasculine ; G 308
U 187 ; WX 484 ; N guillemotright ; G 652
U 188 ; WX 727 ; N onequarter ; G 611
U 189 ; WX 786 ; N onehalf ; G 608
U 190 ; WX 775 ; N threequarters ; G 612
U 191 ; WX 411 ; N questiondown ; G 633
U 192 ; WX 568 ; N Agrave ; G 20
U 193 ; WX 568 ; N Aacute ; G 5
U 194 ; WX 568 ; N Acircumflex ; G 12
U 195 ; WX 568 ; N Atilde ; G 25
U 196 ; WX 568 ; N Adieresis ; G 18
U 197 ; WX 568 ; N Aring ; G 24
U 198 ; WX 789 ; N AE ; G 26
U 199 ; WX 570 ; N Ccedilla ; G 31
U 200 ; WX 507 ; N Egrave ; G 48
U 201 ; WX 507 ; N Eacute ; G 37
U 202 ; WX 507 ; N Ecircumflex ; G 39
U 203 ; WX 507 ; N Edieresis ; G 45
U 204 ; WX 265 ; N Igrave ; G 64
U 205 ; WX 265 ; N Iacute ; G 59
U 206 ; WX 265 ; N Icircumflex ; G 60
U 207 ; WX 265 ; N Idieresis ; G 61
U 208 ; WX 638 ; N Eth ; G 33
U 209 ; WX 651 ; N Ntilde ; G 82
U 210 ; WX 654 ; N Ograve ; G 93
U 211 ; WX 654 ; N Oacute ; G 84
U 212 ; WX 654 ; N Ocircumflex ; G 85
U 213 ; WX 654 ; N Otilde ; G 104
U 214 ; WX 654 ; N Odieresis ; G 91
U 215 ; WX 353 ; N multiply ; G 682
U 216 ; WX 654 ; N Oslash ; G 103
U 217 ; WX 620 ; N Ugrave ; G 126
U 218 ; WX 620 ; N Uacute ; G 122
U 219 ; WX 620 ; N Ucircumflex ; G 123
U 220 ; WX 620 ; N Udieresis ; G 124
U 221 ; WX 507 ; N Yacute ; G 143
U 222 ; WX 514 ; N Thorn ; G 107
U 223 ; WX 530 ; N germandbls ; G 267
U 224 ; WX 477 ; N agrave ; G 169
U 225 ; WX 477 ; N aacute ; G 154
U 226 ; WX 477 ; N acircumflex ; G 161
U 227 ; WX 477 ; N atilde ; G 174
U 228 ; WX 477 ; N adieresis ; G 167
U 229 ; WX 477 ; N aring ; G 173
U 230 ; WX 727 ; N ae ; G 175
U 231 ; WX 423 ; N ccedilla ; G 180
U 232 ; WX 453 ; N egrave ; G 197
U 233 ; WX 453 ; N eacute ; G 186
U 234 ; WX 453 ; N ecircumflex ; G 188
U 235 ; WX 453 ; N edieresis ; G 194
U 236 ; WX 222 ; N igrave ; G 213
U 237 ; WX 222 ; N iacute ; G 209
U 238 ; WX 222 ; N icircumflex ; G 210
U 239 ; WX 222 ; N idieresis ; G 211
U 240 ; WX 508 ; N eth ; G 182
U 241 ; WX 512 ; N ntilde ; G 232
U 242 ; WX 501 ; N ograve ; G 243
U 243 ; WX 501 ; N oacute ; G 234
U 244 ; WX 501 ; N ocircumflex ; G 235
U 245 ; WX 501 ; N otilde ; G 254
U 246 ; WX 501 ; N odieresis ; G 241
U 247 ; WX 469 ; N divide ; G 683
U 248 ; WX 510 ; N oslash ; G 253
U 249 ; WX 512 ; N ugrave ; G 277
U 250 ; WX 512 ; N uacute ; G 273
U 251 ; WX 512 ; N ucircumflex ; G 274
U 252 ; WX 512 ; N udieresis ; G 275
U 253 ; WX 449 ; N yacute ; G 294
U 254 ; WX 514 ; N thorn ; G 257
U 255 ; WX 449 ; N ydieresis ; G 295
U 256 ; WX 568 ; N Amacron ; G 22
U 257 ; WX 477 ; N amacron ; G 171
U 258 ; WX 568 ; N Abreve ; G 6
U 259 ; WX 477 ; N abreve ; G 155
U 260 ; WX 568 ; N Aogonek ; G 23
U 261 ; WX 477 ; N aogonek ; G 172
U 262 ; WX 570 ; N Cacute ; G 29
U 263 ; WX 423 ; N cacute ; G 178
U 268 ; WX 570 ; N Ccaron ; G 30
U 269 ; WX 423 ; N ccaron ; G 179
U 270 ; WX 638 ; N Dcaron ; G 34
U 271 ; WX 516 ; N dcaron ; G 183
U 272 ; WX 638 ; N Dcroat ; G 35
U 273 ; WX 519 ; N dmacron ; G 184
U 274 ; WX 507 ; N Emacron ; G 50
U 275 ; WX 453 ; N emacron ; G 199
U 278 ; WX 507 ; N Edotaccent ; G 46
U 279 ; WX 453 ; N edotaccent ; G 195
U 280 ; WX 507 ; N Eogonek ; G 51
U 281 ; WX 453 ; N eogonek ; G 200
U 282 ; WX 507 ; N Ecaron ; G 38
U 283 ; WX 453 ; N ecaron ; G 187
U 286 ; WX 620 ; N Gbreve ; G 55
U 287 ; WX 451 ; N gbreve ; G 204
U 290 ; WX 620 ; N Gcommaaccent ; G 56
U 291 ; WX 451 ; N gcommaaccent ; G 205
U 296 ; WX 265 ; N Itilde ; G 68
U 297 ; WX 222 ; N itilde ; G 217
U 298 ; WX 265 ; N Imacron ; G 66
U 299 ; WX 222 ; N imacron ; G 215
U 302 ; WX 265 ; N Iogonek ; G 67
U 303 ; WX 222 ; N iogonek ; G 216
U 304 ; WX 265 ; N Idot ; G 62
U 305 ; WX 222 ; N dotlessi ; G 208
U 310 ; WX 600 ; N Kcommaaccent ; G 71
U 311 ; WX 456 ; N kcommaaccent ; G 221
U 313 ; WX 475 ; N Lacute ; G 73
U 314 ; WX 223 ; N lacute ; G 223
U 315 ; WX 475 ; N Lcommaaccent ; G 75
U 316 ; WX 223 ; N lcommaaccent ; G 225
U 317 ; WX 475 ; N Lcaron ; G 74
U 318 ; WX 223 ; N lcaron ; G 224
U 321 ; WX 496 ; N Lslash ; G 76
U 322 ; WX 259 ; N lslash ; G 226
U 323 ; WX 651 ; N Nacute ; G 79
U 324 ; WX 512 ; N nacute ; G 229
U 325 ; WX 651 ; N Ncommaaccent ; G 81
U 326 ; WX 512 ; N ncommaaccent ; G 231
U 327 ; WX 651 ; N Ncaron ; G 80
U 328 ; WX 512 ; N ncaron ; G 230
U 332 ; WX 654 ; N Omacron ; G 102
U 333 ; WX 501 ; N omacron ; G 252
U 336 ; WX 654 ; N Ohungarumlaut ; G 101
U 337 ; WX 501 ; N ohungarumlaut ; G 251
U 338 ; WX 940 ; N OE ; G 105
U 339 ; WX 803 ; N oe ; G 255
U 340 ; WX 539 ; N Racute ; G 110
U 341 ; WX 329 ; N racute ; G 260
U 342 ; WX 539 ; N Rcommaaccent ; G 112
U 343 ; WX 329 ; N rcommaaccent ; G 262
U 344 ; WX 539 ; N Rcaron ; G 111
U 345 ; WX 328 ; N rcaron ; G 261
U 346 ; WX 490 ; N Sacute ; G 114
U 347 ; WX 408 ; N sacute ; G 264
U 350 ; WX 490 ; N Scedilla ; G 116
U 351 ; WX 408 ; N scedilla ; G 266
U 352 ; WX 490 ; N Scaron ; G 115
U 353 ; WX 408 ; N scaron ; G 265
U 356 ; WX 461 ; N Tcaron ; G 119
U 357 ; WX 326 ; N tcaron ; G 270
U 360 ; WX 620 ; N Utilde ; G 138
U 361 ; WX 512 ; N utilde ; G 289
U 362 ; WX 620 ; N Umacron ; G 135
U 363 ; WX 512 ; N umacron ; G 286
U 366 ; WX 620 ; N Uring ; G 137
U 367 ; WX 512 ; N uring ; G 288
U 368 ; WX 620 ; N Uhungarumlaut ; G 134
U 369 ; WX 512 ; N uhungarumlaut ; G 285
U 370 ; WX 620 ; N Uogonek ; G 136
U 371 ; WX 512 ; N uogonek ; G 287
U 376 ; WX 507 ; N Ydieresis ; G 144
U 377 ; WX 527 ; N Zacute ; G 150
U 378 ; WX 415 ; N zacute ; G 301
U 379 ; WX 527 ; N Zdotaccent ; G 152
U 380 ; WX 415 ; N zdotaccent ; G 303
U 381 ; WX 527 ; N Zcaron ; G 151
U 382 ; WX 415 ; N zcaron ; G 302
U 383 ; WX 222 ; N longs ; G 268
U 402 ; WX 282 ; N florin ; G 672
U 416 ; WX 654 ; N Ohorn ; G 95
U 417 ; WX 501 ; N ohorn ; G 245
U 431 ; WX 620 ; N Uhorn ; G 128
U 432 ; WX 512 ; N uhorn ; G 279
U 538 ; WX 461 ; N uni021A ; G 120
U 539 ; WX 326 ; N uni021B ; G 271
U 567 ; WX 239 ; N uni0237 ; G 219
U 700 ; WX 179 ; N uni02BC ; G 732
U 710 ; WX 336 ; N circumflex ; G 737
U 711 ; WX 336 ; N caron ; G 735
U 728 ; WX 353 ; N breve ; G 734
U 729 ; WX 365 ; N dotaccent ; G 739
U 730 ; WX 409 ; N ring ; G 744
U 731 ; WX 233 ; N ogonek ; G 743
U 732 ; WX 396 ; N tilde ; G 745
U 733 ; WX 375 ; N hungarumlaut ; G 741
U 768 ; WX 0 ; N gravecomb ; G 716
U 769 ; WX 0 ; N acutecomb ; G 717
U 770 ; WX 0 ; N uni0302 ; G 719
U 771 ; WX 0 ; N tildecomb ; G 723
U 772 ; WX 0 ; N uni0304 ; G 724
U 774 ; WX 0 ; N uni0306 ; G 721
U 775 ; WX 0 ; N uni0307 ; G 715
U 776 ; WX 0 ; N uni0308 ; G 714
U 777 ; WX 0 ; N hookabovecomb ; G 725
U 778 ; WX 0 ; N uni030A ; G 722
U 779 ; WX 0 ; N uni030B ; G 718
U 780 ; WX 0 ; N uni030C ; G 720
U 795 ; WX 0 ; N uni031B ; G 726
U 803 ; WX 0 ; N dotbelowcomb ; G 727
U 806 ; WX 0 ; N uni0326 ; G 728
U 807 ; WX 0 ; N uni0327 ; G 729
U 808 ; WX 0 ; N uni0328 ; G 730
U 821 ; WX 0 ; N uni0335 ; G 731
U 1024 ; WX 507 ; N uni0400 ; G 319
U 1025 ; WX 507 ; N uni0401 ; G 320
U 1026 ; WX 637 ; N uni0402 ; G 360
U 1027 ; WX 409 ; N uni0403 ; G 315
U 1028 ; WX 575 ; N uni0404 ; G 352
U 1029 ; WX 490 ; N uni0405 ; G 351
U 1030 ; WX 265 ; N uni0406 ; G 354
U 1031 ; WX 265 ; N uni0407 ; G 355
U 1032 ; WX 362 ; N uni0408 ; G 356
U 1033 ; WX 871 ; N uni0409 ; G 349
U 1034 ; WX 906 ; N uni040A ; G 350
U 1035 ; WX 670 ; N uni040B ; G 357
U 1036 ; WX 600 ; N uni040C ; G 328
U 1037 ; WX 652 ; N uni040D ; G 325
U 1038 ; WX 569 ; N uni040E ; G 338
U 1039 ; WX 623 ; N uni040F ; G 345
U 1040 ; WX 568 ; N uni0410 ; G 311
U 1041 ; WX 533 ; N uni0411 ; G 312
U 1042 ; WX 542 ; N uni0412 ; G 313
U 1043 ; WX 409 ; N uni0413 ; G 314
U 1044 ; WX 611 ; N uni0414 ; G 317
U 1045 ; WX 507 ; N uni0415 ; G 318
U 1046 ; WX 862 ; N uni0416 ; G 321
U 1047 ; WX 483 ; N uni0417 ; G 322
U 1048 ; WX 652 ; N uni0418 ; G 323
U 1049 ; WX 652 ; N uni0419 ; G 324
U 1050 ; WX 600 ; N uni041A ; G 327
U 1051 ; WX 602 ; N uni041B ; G 329
U 1052 ; WX 835 ; N uni041C ; G 330
U 1053 ; WX 638 ; N uni041D ; G 331
U 1054 ; WX 654 ; N uni041E ; G 332
U 1055 ; WX 623 ; N uni041F ; G 333
U 1056 ; WX 496 ; N uni0420 ; G 334
U 1057 ; WX 570 ; N uni0421 ; G 335
U 1058 ; WX 461 ; N uni0422 ; G 336
U 1059 ; WX 569 ; N uni0423 ; G 337
U 1060 ; WX 710 ; N uni0424 ; G 339
U 1061 ; WX 541 ; N uni0425 ; G 340
U 1062 ; WX 637 ; N uni0426 ; G 342
U 1063 ; WX 565 ; N uni0427 ; G 341
U 1064 ; WX 852 ; N uni0428 ; G 343
U 1065 ; WX 866 ; N uni0429 ; G 344
U 1066 ; WX 620 ; N uni042A ; G 347
U 1067 ; WX 757 ; N uni042B ; G 348
U 1068 ; WX 533 ; N uni042C ; G 346
U 1069 ; WX 561 ; N uni042D ; G 353
U 1070 ; WX 899 ; N uni042E ; G 358
U 1071 ; WX 547 ; N uni042F ; G 359
U 1072 ; WX 477 ; N uni0430 ; G 431
U 1073 ; WX 505 ; N uni0431 ; G 432
U 1074 ; WX 466 ; N uni0432 ; G 433
U 1075 ; WX 352 ; N uni0433 ; G 434
U 1076 ; WX 503 ; N uni0434 ; G 437
U 1077 ; WX 453 ; N uni0435 ; G 438
U 1078 ; WX 668 ; N uni0436 ; G 441
U 1079 ; WX 416 ; N uni0437 ; G 442
U 1080 ; WX 531 ; N uni0438 ; G 443
U 1081 ; WX 531 ; N uni0439 ; G 444
U 1082 ; WX 456 ; N uni043A ; G 447
U 1083 ; WX 479 ; N uni043B ; G 449
U 1084 ; WX 648 ; N uni043C ; G 450
U 1085 ; WX 517 ; N uni043D ; G 451
U 1086 ; WX 501 ; N uni043E ; G 452
U 1087 ; WX 510 ; N uni043F ; G 453
U 1088 ; WX 516 ; N uni0440 ; G 454
U 1089 ; WX 423 ; N uni0441 ; G 455
U 1090 ; WX 410 ; N uni0442 ; G 456
U 1091 ; WX 449 ; N uni0443 ; G 457
U 1092 ; WX 630 ; N uni0444 ; G 459
U 1093 ; WX 443 ; N uni0445 ; G 460
U 1094 ; WX 522 ; N uni0446 ; G 462
U 1095 ; WX 463 ; N uni0447 ; G 461
U 1096 ; WX 719 ; N uni0448 ; G 463
U 1097 ; WX 730 ; N uni0449 ; G 464
U 1098 ; WX 536 ; N uni044A ; G 467
U 1099 ; WX 655 ; N uni044B ; G 468
U 1100 ; WX 454 ; N uni044C ; G 466
U 1101 ; WX 433 ; N uni044D ; G 473
U 1102 ; WX 676 ; N uni044E ; G 478
U 1103 ; WX 460 ; N uni044F ; G 479
U 1104 ; WX 453 ; N uni0450 ; G 439
U 1105 ; WX 453 ; N uni0451 ; G 440
U 1106 ; WX 512 ; N uni0452 ; G 480
U 1107 ; WX 352 ; N uni0453 ; G 435
U 1108 ; WX 430 ; N uni0454 ; G 472
U 1109 ; WX 408 ; N uni0455 ; G 471
U 1110 ; WX 222 ; N uni0456 ; G 474
U 1111 ; WX 222 ; N uni0457 ; G 475
U 1112 ; WX 240 ; N uni0458 ; G 476
U 1113 ; WX 711 ; N uni0459 ; G 469
U 1114 ; WX 749 ; N uni045A ; G 470
U 1115 ; WX 511 ; N uni045B ; G 477
U 1116 ; WX 456 ; N uni045C ; G 448
U 1117 ; WX 531 ; N uni045D ; G 445
U 1118 ; WX 449 ; N uni045E ; G 458
U 1119 ; WX 527 ; N uni045F ; G 465
U 1122 ; WX 587 ; N uni0462 ; G 361
U 1123 ; WX 523 ; N uni0463 ; G 481
U 1130 ; WX 715 ; N uni046A ; G 362
U 1131 ; WX 594 ; N uni046B ; G 482
U 1138 ; WX 654 ; N uni0472 ; G 363
U 1139 ; WX 501 ; N uni0473 ; G 483
U 1140 ; WX 548 ; N uni0474 ; G 364
U 1141 ; WX 445 ; N uni0475 ; G 484
U 1162 ; WX 672 ; N uni048A ; G 326
U 1163 ; WX 548 ; N uni048B ; G 446
U 1164 ; WX 546 ; N uni048C ; G 423
U 1165 ; WX 471 ; N uni048D ; G 543
U 1166 ; WX 496 ; N uni048E ; G 424
U 1167 ; WX 516 ; N uni048F ; G 544
U 1168 ; WX 388 ; N uni0490 ; G 316
U 1169 ; WX 330 ; N uni0491 ; G 436
U 1170 ; WX 409 ; N uni0492 ; G 365
U 1171 ; WX 352 ; N uni0493 ; G 485
U 1172 ; WX 562 ; N uni0494 ; G 366
U 1173 ; WX 465 ; N uni0495 ; G 486
U 1174 ; WX 839 ; N uni0496 ; G 367
U 1175 ; WX 677 ; N uni0497 ; G 487
U 1176 ; WX 483 ; N uni0498 ; G 368
U 1177 ; WX 416 ; N uni0499 ; G 488
U 1178 ; WX 573 ; N uni049A ; G 369
U 1179 ; WX 464 ; N uni049B ; G 489
U 1180 ; WX 610 ; N uni049C ; G 370
U 1181 ; WX 466 ; N uni049D ; G 490
U 1182 ; WX 593 ; N uni049E ; G 371
U 1183 ; WX 473 ; N uni049F ; G 491
U 1184 ; WX 698 ; N uni04A0 ; G 372
U 1185 ; WX 550 ; N uni04A1 ; G 492
U 1186 ; WX 638 ; N uni04A2 ; G 373
U 1187 ; WX 517 ; N uni04A3 ; G 493
U 1188 ; WX 782 ; N uni04A4 ; G 571
U 1189 ; WX 648 ; N uni04A5 ; G 572
U 1190 ; WX 920 ; N uni04A6 ; G 374
U 1191 ; WX 753 ; N uni04A7 ; G 495
U 1192 ; WX 684 ; N uni04A8 ; G 376
U 1193 ; WX 533 ; N uni04A9 ; G 496
U 1194 ; WX 570 ; N uni04AA ; G 377
U 1195 ; WX 423 ; N uni04AB ; G 497
U 1196 ; WX 461 ; N uni04AC ; G 378
U 1197 ; WX 410 ; N uni04AD ; G 498
U 1198 ; WX 507 ; N uni04AE ; G 379
U 1199 ; WX 435 ; N uni04AF ; G 499
U 1200 ; WX 507 ; N uni04B0 ; G 380
U 1201 ; WX 435 ; N uni04B1 ; G 500
U 1202 ; WX 602 ; N uni04B2 ; G 381
U 1203 ; WX 488 ; N uni04B3 ; G 501
U 1204 ; WX 735 ; N uni04B4 ; G 573
U 1205 ; WX 616 ; N uni04B5 ; G 574
U 1206 ; WX 565 ; N uni04B6 ; G 382
U 1207 ; WX 463 ; N uni04B7 ; G 502
U 1208 ; WX 565 ; N uni04B8 ; G 383
U 1209 ; WX 463 ; N uni04B9 ; G 503
U 1210 ; WX 565 ; N uni04BA ; G 384
U 1211 ; WX 512 ; N uni04BB ; G 504
U 1212 ; WX 721 ; N uni04BC ; G 386
U 1213 ; WX 548 ; N uni04BD ; G 506
U 1214 ; WX 721 ; N uni04BE ; G 387
U 1215 ; WX 548 ; N uni04BF ; G 507
U 1216 ; WX 265 ; N uni04C0 ; G 388
U 1217 ; WX 862 ; N uni04C1 ; G 389
U 1218 ; WX 668 ; N uni04C2 ; G 509
U 1219 ; WX 565 ; N uni04C3 ; G 390
U 1220 ; WX 456 ; N uni04C4 ; G 510
U 1221 ; WX 621 ; N uni04C5 ; G 391
U 1222 ; WX 496 ; N uni04C6 ; G 511
U 1223 ; WX 638 ; N uni04C7 ; G 392
U 1224 ; WX 518 ; N uni04C8 ; G 512
U 1225 ; WX 657 ; N uni04C9 ; G 393
U 1226 ; WX 535 ; N uni04CA ; G 513
U 1227 ; WX 565 ; N uni04CB ; G 394
U 1228 ; WX 463 ; N uni04CC ; G 514
U 1229 ; WX 855 ; N uni04CD ; G 395
U 1230 ; WX 667 ; N uni04CE ; G 515
U 1231 ; WX 223 ; N uni04CF ; G 508
U 1232 ; WX 568 ; N uni04D0 ; G 396
U 1233 ; WX 477 ; N uni04D1 ; G 516
U 1234 ; WX 568 ; N uni04D2 ; G 397
U 1235 ; WX 477 ; N uni04D3 ; G 517
U 1236 ; WX 789 ; N uni04D4 ; G 575
U 1237 ; WX 727 ; N uni04D5 ; G 576
U 1238 ; WX 507 ; N uni04D6 ; G 398
U 1239 ; WX 453 ; N uni04D7 ; G 518
U 1240 ; WX 592 ; N uni04D8 ; G 399
U 1241 ; WX 453 ; N uni04D9 ; G 519
U 1242 ; WX 592 ; N uni04DA ; G 400
U 1243 ; WX 453 ; N uni04DB ; G 520
U 1244 ; WX 862 ; N uni04DC ; G 401
U 1245 ; WX 668 ; N uni04DD ; G 521
U 1246 ; WX 483 ; N uni04DE ; G 402
U 1247 ; WX 416 ; N uni04DF ; G 522
U 1248 ; WX 488 ; N uni04E0 ; G 403
U 1249 ; WX 397 ; N uni04E1 ; G 523
U 1250 ; WX 652 ; N uni04E2 ; G 404
U 1251 ; WX 531 ; N uni04E3 ; G 524
U 1252 ; WX 652 ; N uni04E4 ; G 405
U 1253 ; WX 531 ; N uni04E5 ; G 525
U 1254 ; WX 654 ; N uni04E6 ; G 406
U 1255 ; WX 501 ; N uni04E7 ; G 526
U 1256 ; WX 654 ; N uni04E8 ; G 407
U 1257 ; WX 501 ; N uni04E9 ; G 527
U 1258 ; WX 654 ; N uni04EA ; G 408
U 1259 ; WX 501 ; N uni04EB ; G 528
U 1260 ; WX 561 ; N uni04EC ; G 409
U 1261 ; WX 433 ; N uni04ED ; G 529
U 1262 ; WX 569 ; N uni04EE ; G 410
U 1263 ; WX 449 ; N uni04EF ; G 530
U 1264 ; WX 569 ; N uni04F0 ; G 411
U 1265 ; WX 449 ; N uni04F1 ; G 531
U 1266 ; WX 569 ; N uni04F2 ; G 412
U 1267 ; WX 449 ; N uni04F3 ; G 532
U 1268 ; WX 565 ; N uni04F4 ; G 413
U 1269 ; WX 463 ; N uni04F5 ; G 533
U 1270 ; WX 409 ; N uni04F6 ; G 414
U 1271 ; WX 352 ; N uni04F7 ; G 534
U 1272 ; WX 757 ; N uni04F8 ; G 415
U 1273 ; WX 655 ; N uni04F9 ; G 535
U 1274 ; WX 475 ; N uni04FA ; G 416
U 1275 ; WX 364 ; N uni04FB ; G 536
U 1276 ; WX 520 ; N uni04FC ; G 417
U 1277 ; WX 437 ; N uni04FD ; G 537
U 1278 ; WX 541 ; N uni04FE ; G 418
U 1279 ; WX 443 ; N uni04FF ; G 538
U 1296 ; WX 496 ; N uni0510 ; G 419
U 1297 ; WX 416 ; N uni0511 ; G 539
U 1298 ; WX 602 ; N uni0512 ; G 420
U 1299 ; WX 479 ; N uni0513 ; G 540
U 1306 ; WX 654 ; N uni051A ; G 421
U 1307 ; WX 516 ; N uni051B ; G 541
U 1308 ; WX 848 ; N uni051C ; G 422
U 1309 ; WX 657 ; N uni051D ; G 542
U 1316 ; WX 623 ; N uni0524 ; G 375
U 1317 ; WX 510 ; N uni0525 ; G 494
U 1318 ; WX 590 ; N uni0526 ; G 385
U 1319 ; WX 530 ; N uni0527 ; G 505
U 1320 ; WX 648 ; N uni0528 ; G 310
U 1321 ; WX 535 ; N uni0529 ; G 546
U 1326 ; WX 616 ; N uni052E ; G 309
U 1327 ; WX 491 ; N uni052F ; G 545
U 7838 ; WX 634 ; N uni1E9E ; G 117
U 7840 ; WX 568 ; N uni1EA0 ; G 19
U 7841 ; WX 477 ; N uni1EA1 ; G 168
U 7842 ; WX 568 ; N uni1EA2 ; G 21
U 7843 ; WX 477 ; N uni1EA3 ; G 170
U 7844 ; WX 568 ; N uni1EA4 ; G 13
U 7845 ; WX 477 ; N uni1EA5 ; G 162
U 7846 ; WX 568 ; N uni1EA6 ; G 15
U 7847 ; WX 477 ; N uni1EA7 ; G 164
U 7848 ; WX 568 ; N uni1EA8 ; G 16
U 7849 ; WX 477 ; N uni1EA9 ; G 165
U 7850 ; WX 568 ; N uni1EAA ; G 17
U 7851 ; WX 477 ; N uni1EAB ; G 166
U 7852 ; WX 568 ; N uni1EAC ; G 14
U 7853 ; WX 477 ; N uni1EAD ; G 163
U 7854 ; WX 568 ; N uni1EAE ; G 7
U 7855 ; WX 477 ; N uni1EAF ; G 156
U 7856 ; WX 568 ; N uni1EB0 ; G 9
U 7857 ; WX 477 ; N uni1EB1 ; G 158
U 7858 ; WX 568 ; N uni1EB2 ; G 10
U 7859 ; WX 477 ; N uni1EB3 ; G 159
U 7860 ; WX 568 ; N uni1EB4 ; G 11
U 7861 ; WX 477 ; N uni1EB5 ; G 160
U 7862 ; WX 568 ; N uni1EB6 ; G 8
U 7863 ; WX 477 ; N uni1EB7 ; G 157
U 7864 ; WX 507 ; N uni1EB8 ; G 47
U 7865 ; WX 453 ; N uni1EB9 ; G 196
U 7866 ; WX 507 ; N uni1EBA ; G 49
U 7867 ; WX 453 ; N uni1EBB ; G 198
U 7868 ; WX 507 ; N uni1EBC ; G 52
U 7869 ; WX 453 ; N uni1EBD ; G 201
U 7870 ; WX 507 ; N uni1EBE ; G 40
U 7871 ; WX 453 ; N uni1EBF ; G 189
U 7872 ; WX 507 ; N uni1EC0 ; G 42
U 7873 ; WX 453 ; N uni1EC1 ; G 191
U 7874 ; WX 507 ; N uni1EC2 ; G 43
U 7875 ; WX 453 ; N uni1EC3 ; G 192
U 7876 ; WX 507 ; N uni1EC4 ; G 44
U 7877 ; WX 453 ; N uni1EC5 ; G 193
U 7878 ; WX 507 ; N uni1EC6 ; G 41
U 7879 ; WX 453 ; N uni1EC7 ; G 190
U 7880 ; WX 265 ; N uni1EC8 ; G 65
U 7881 ; WX 222 ; N uni1EC9 ; G 214
U 7882 ; WX 265 ; N uni1ECA ; G 63
U 7883 ; WX 222 ; N uni1ECB ; G 212
U 7884 ; WX 654 ; N uni1ECC ; G 92
U 7885 ; WX 501 ; N uni1ECD ; G 242
U 7886 ; WX 654 ; N uni1ECE ; G 94
U 7887 ; WX 501 ; N uni1ECF ; G 244
U 7888 ; WX 654 ; N uni1ED0 ; G 86
U 7889 ; WX 501 ; N uni1ED1 ; G 236
U 7890 ; WX 654 ; N uni1ED2 ; G 88
U 7891 ; WX 501 ; N uni1ED3 ; G 238
U 7892 ; WX 654 ; N uni1ED4 ; G 89
U 7893 ; WX 501 ; N uni1ED5 ; G 239
U 7894 ; WX 654 ; N uni1ED6 ; G 90
U 7895 ; WX 501 ; N uni1ED7 ; G 240
U 7896 ; WX 654 ; N uni1ED8 ; G 87
U 7897 ; WX 501 ; N uni1ED9 ; G 237
U 7898 ; WX 654 ; N uni1EDA ; G 96
U 7899 ; WX 501 ; N uni1EDB ; G 246
U 7900 ; WX 654 ; N uni1EDC ; G 98
U 7901 ; WX 501 ; N uni1EDD ; G 248
U 7902 ; WX 654 ; N uni1EDE ; G 99
U 7903 ; WX 501 ; N uni1EDF ; G 249
U 7904 ; WX 654 ; N uni1EE0 ; G 100
U 7905 ; WX 501 ; N uni1EE1 ; G 250
U 7906 ; WX 654 ; N uni1EE2 ; G 97
U 7907 ; WX 501 ; N uni1EE3 ; G 247
U 7908 ; WX 620 ; N uni1EE4 ; G 125
U 7909 ; WX 512 ; N uni1EE5 ; G 276
U 7910 ; WX 620 ; N uni1EE6 ; G 127
U 7911 ; WX 512 ; N uni1EE7 ; G 278
U 7912 ; WX 620 ; N uni1EE8 ; G 129
U 7913 ; WX 512 ; N uni1EE9 ; G 280
U 7914 ; WX 620 ; N uni1EEA ; G 131
U 7915 ; WX 512 ; N uni1EEB ; G 282
U 7916 ; WX 620 ; N uni1EEC ; G 132
U 7917 ; WX 512 ; N uni1EED ; G 283
U 7918 ; WX 620 ; N uni1EEE ; G 133
U 7919 ; WX 512 ; N uni1EEF ; G 284
U 7920 ; WX 620 ; N uni1EF0 ; G 130
U 7921 ; WX 512 ; N uni1EF1 ; G 281
U 7922 ; WX 507 ; N Ygrave ; G 146
U 7923 ; WX 449 ; N ygrave ; G 297
U 7924 ; WX 507 ; N uni1EF4 ; G 145
U 7925 ; WX 449 ; N uni1EF5 ; G 296
U 7926 ; WX 507 ; N uni1EF6 ; G 147
U 7927 ; WX 449 ; N uni1EF7 ; G 298
U 7928 ; WX 507 ; N uni1EF8 ; G 148
U 7929 ; WX 449 ; N uni1EF9 ; G 299
U 8194 ; WX 425 ; N uni2002 ; G 662
U 8195 ; WX 850 ; N uni2003 ; G 661
U 8196 ; WX 283 ; N uni2004 ; G 667
U 8197 ; WX 212 ; N uni2005 ; G 663
U 8201 ; WX 170 ; N uni2009 ; G 666
U 8202 ; WX 34 ; N uni200A ; G 664
U 8209 ; WX 297 ; N uni2011 ; G 649
U 8211 ; WX 470 ; N endash ; G 646
U 8212 ; WX 623 ; N emdash ; G 645
U 8213 ; WX 623 ; N uni2015 ; G 647
U 8216 ; WX 141 ; N quoteleft ; G 658
U 8217 ; WX 141 ; N quoteright ; G 659
U 8218 ; WX 141 ; N quotesinglbase ; G 660
U 8220 ; WX 290 ; N quotedblleft ; G 656
U 8221 ; WX 290 ; N quotedblright ; G 657
U 8222 ; WX 290 ; N quotedblbase ; G 655
U 8224 ; WX 447 ; N dagger ; G 710
U 8225 ; WX 447 ; N daggerdbl ; G 711
U 8226 ; WX 300 ; N bullet ; G 624
U 8230 ; WX 663 ; N ellipsis ; G 627
U 8240 ; WX 1170 ; N perthousand ; G 692
U 8249 ; WX 323 ; N guilsinglleft ; G 653
U 8250 ; WX 323 ; N guilsinglright ; G 654
U 8260 ; WX 391 ; N fraction ; G 607
U 8304 ; WX 376 ; N uni2070 ; G 597
U 8308 ; WX 376 ; N uni2074 ; G 601
U 8309 ; WX 376 ; N uni2075 ; G 602
U 8310 ; WX 375 ; N uni2076 ; G 603
U 8311 ; WX 377 ; N uni2077 ; G 604
U 8312 ; WX 377 ; N uni2078 ; G 605
U 8313 ; WX 376 ; N uni2079 ; G 606
U 8320 ; WX 376 ; N uni2080 ; G 587
U 8321 ; WX 376 ; N uni2081 ; G 588
U 8322 ; WX 377 ; N uni2082 ; G 589
U 8323 ; WX 376 ; N uni2083 ; G 590
U 8324 ; WX 376 ; N uni2084 ; G 591
U 8325 ; WX 376 ; N uni2085 ; G 592
U 8326 ; WX 375 ; N uni2086 ; G 593
U 8327 ; WX 377 ; N uni2087 ; G 594
U 8328 ; WX 377 ; N uni2088 ; G 595
U 8329 ; WX 376 ; N uni2089 ; G 596
U 8364 ; WX 570 ; N Euro ; G 671
U 8366 ; WX 461 ; N uni20AE ; G 677
U 8372 ; WX 475 ; N uni20B4 ; G 673
U 8376 ; WX 461 ; N uni20B8 ; G 676
U 8381 ; WX 496 ; N uni20BD ; G 674
U 8470 ; WX 1045 ; N uni2116 ; G 712
U 8482 ; WX 751 ; N trademark ; G 706
U 8531 ; WX 781 ; N uni2153 ; G 609
U 8532 ; WX 831 ; N uni2154 ; G 610
U 8533 ; WX 772 ; N uni2155 ; G 613
U 8534 ; WX 822 ; N uni2156 ; G 614
U 8535 ; WX 822 ; N uni2157 ; G 615
U 8536 ; WX 822 ; N uni2158 ; G 616
U 8539 ; WX 810 ; N oneeighth ; G 617
U 8540 ; WX 861 ; N threeeighths ; G 618
U 8541 ; WX 852 ; N fiveeighths ; G 619
U 8542 ; WX 785 ; N seveneighths ; G 620
U 8592 ; WX 631 ; N arrowleft ; G 696
U 8593 ; WX 582 ; N arrowup ; G 693
U 8594 ; WX 613 ; N arrowright ; G 694
U 8595 ; WX 613 ; N arrowdown ; G 695
U 8722 ; WX 470 ; N minus ; G 681
U 8725 ; WX 417 ; N uni2215 ; G 679
U 9786 ; WX 729 ; N smileface ; G 697
U 9787 ; WX 729 ; N invsmileface ; G 698
U 10087 ; WX 833 ; N uni2767 ; G 699
U 63188 ; WX 353 ; N uniF6D4 ; G 756
U 64257 ; WX 525 ; N fi ; G 305
U 64258 ; WX 523 ; N fl ; G 306
EndCharMetrics
EndFontMetrics
