StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright ┬Е 2019 by Ryoichi Tsunekawa. All rights reserved. |DCNT
FontName Bebas Neue Pro
FontSubfamily Regular
UniqueID DharmaType: Bebas Neue Pro Regular: 2019
FullName BebasNeuePro-Regular
Version Version 1.100;PS 001.100;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName BebasNeuePro-Regular
Trademark Bebas Neue and Bebas Neue Pro are trademark of Dharma Type.
Manufacturer Dharma Type
Designer Ryoichi Tsunekawa
Description Designed by Ryoichi Tsunekawa from Dharma Type in 2010ла2019.
FontVendorURL http://dharmatype.com
FontDesignerURL http://dharmatype.com
PreferredFamily Bebas Neue Pro
PreferredSubfamily Regular
CompatibleFullName Bebas Neue Pro Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -170
FontHeightOffset 27
Ascender 910
Descender -207
FontBBox -203 -207 796 910
StartCharMetrics 578
U 13 ; WX 163 ; N CR ; G 3
U 32 ; WX 163 ; N space ; G 4
U 33 ; WX 198 ; N exclam ; G 5
U 34 ; WX 290 ; N quotedbl ; G 6
U 35 ; WX 400 ; N numbersign ; G 7
U 36 ; WX 400 ; N dollar ; G 8
U 37 ; WX 569 ; N percent ; G 9
U 38 ; WX 412 ; N ampersand ; G 10
U 39 ; WX 165 ; N quotesingle ; G 11
U 40 ; WX 264 ; N parenleft ; G 12
U 41 ; WX 264 ; N parenright ; G 13
U 42 ; WX 407 ; N asterisk ; G 14
U 43 ; WX 400 ; N plus ; G 15
U 44 ; WX 183 ; N comma ; G 16
U 45 ; WX 265 ; N hyphen ; G 17
U 46 ; WX 183 ; N period ; G 18
U 47 ; WX 373 ; N slash ; G 19
U 48 ; WX 400 ; N zero ; G 20
U 49 ; WX 277 ; N one ; G 21
U 50 ; WX 369 ; N two ; G 22
U 51 ; WX 376 ; N three ; G 23
U 52 ; WX 398 ; N four ; G 24
U 53 ; WX 381 ; N five ; G 25
U 54 ; WX 392 ; N six ; G 26
U 55 ; WX 356 ; N seven ; G 27
U 56 ; WX 396 ; N eight ; G 28
U 57 ; WX 393 ; N nine ; G 29
U 58 ; WX 183 ; N colon ; G 30
U 59 ; WX 183 ; N semicolon ; G 31
U 60 ; WX 400 ; N less ; G 32
U 61 ; WX 400 ; N equal ; G 33
U 62 ; WX 400 ; N greater ; G 34
U 63 ; WX 362 ; N question ; G 35
U 64 ; WX 696 ; N at ; G 36
U 65 ; WX 400 ; N A ; G 37
U 66 ; WX 402 ; N B ; G 38
U 67 ; WX 382 ; N C ; G 39
U 68 ; WX 406 ; N D ; G 40
U 69 ; WX 356 ; N E ; G 41
U 70 ; WX 342 ; N F ; G 42
U 71 ; WX 393 ; N G ; G 43
U 72 ; WX 418 ; N H ; G 44
U 73 ; WX 173 ; N I ; G 45
U 74 ; WX 259 ; N J ; G 46
U 75 ; WX 408 ; N K ; G 47
U 76 ; WX 342 ; N L ; G 48
U 77 ; WX 527 ; N M ; G 49
U 78 ; WX 425 ; N N ; G 50
U 79 ; WX 400 ; N O ; G 51
U 80 ; WX 383 ; N P ; G 52
U 81 ; WX 400 ; N Q ; G 53
U 82 ; WX 401 ; N R ; G 54
U 83 ; WX 369 ; N S ; G 55
U 84 ; WX 359 ; N T ; G 56
U 85 ; WX 403 ; N U ; G 57
U 86 ; WX 388 ; N V ; G 58
U 87 ; WX 558 ; N W ; G 59
U 88 ; WX 400 ; N X ; G 60
U 89 ; WX 389 ; N Y ; G 61
U 90 ; WX 355 ; N Z ; G 62
U 91 ; WX 264 ; N bracketleft ; G 63
U 92 ; WX 373 ; N backslash ; G 64
U 93 ; WX 264 ; N bracketright ; G 65
U 94 ; WX 400 ; N asciicircum ; G 66
U 95 ; WX 300 ; N underscore ; G 67
U 96 ; WX 500 ; N grave ; G 68
U 97 ; WX 367 ; N a ; G 69
U 98 ; WX 384 ; N b ; G 70
U 99 ; WX 359 ; N c ; G 71
U 100 ; WX 384 ; N d ; G 72
U 101 ; WX 370 ; N e ; G 73
U 102 ; WX 262 ; N f ; G 74
U 103 ; WX 382 ; N g ; G 75
U 104 ; WX 385 ; N h ; G 76
U 105 ; WX 171 ; N i ; G 77
U 106 ; WX 171 ; N j ; G 78
U 107 ; WX 383 ; N k ; G 79
U 108 ; WX 171 ; N l ; G 80
U 109 ; WX 590 ; N m ; G 81
U 110 ; WX 385 ; N n ; G 82
U 111 ; WX 371 ; N o ; G 83
U 112 ; WX 384 ; N p ; G 84
U 113 ; WX 384 ; N q ; G 85
U 114 ; WX 264 ; N r ; G 86
U 115 ; WX 339 ; N s ; G 87
U 116 ; WX 265 ; N t ; G 88
U 117 ; WX 385 ; N u ; G 89
U 118 ; WX 357 ; N v ; G 90
U 119 ; WX 534 ; N w ; G 91
U 120 ; WX 367 ; N x ; G 92
U 121 ; WX 355 ; N y ; G 93
U 122 ; WX 328 ; N z ; G 94
U 123 ; WX 264 ; N braceleft ; G 95
U 124 ; WX 300 ; N bar ; G 96
U 125 ; WX 264 ; N braceright ; G 97
U 126 ; WX 400 ; N asciitilde ; G 98
U 160 ; WX 163 ; N uni00A0 ; G 99
U 161 ; WX 198 ; N exclamdown ; G 100
U 162 ; WX 400 ; N cent ; G 101
U 163 ; WX 400 ; N sterling ; G 102
U 164 ; WX 400 ; N currency ; G 103
U 165 ; WX 400 ; N yen ; G 104
U 166 ; WX 300 ; N brokenbar ; G 105
U 167 ; WX 415 ; N section ; G 106
U 168 ; WX 500 ; N dieresis ; G 107
U 169 ; WX 754 ; N copyright ; G 108
U 170 ; WX 281 ; N ordfeminine ; G 109
U 171 ; WX 305 ; N guillemotleft ; G 110
U 172 ; WX 400 ; N logicalnot ; G 111
U 173 ; WX 265 ; N uni00AD ; G 112
U 174 ; WX 754 ; N registered ; G 113
U 175 ; WX 500 ; N overscore ; G 114
U 176 ; WX 400 ; N degree ; G 115
U 177 ; WX 400 ; N plusminus ; G 116
U 178 ; WX 283 ; N uni00B2 ; G 117
U 179 ; WX 283 ; N uni00B3 ; G 118
U 180 ; WX 500 ; N acute ; G 119
U 181 ; WX 388 ; N uni00B5 ; G 120
U 182 ; WX 448 ; N paragraph ; G 121
U 183 ; WX 183 ; N middot ; G 122
U 184 ; WX 500 ; N cedilla ; G 123
U 185 ; WX 283 ; N uni00B9 ; G 124
U 186 ; WX 281 ; N ordmasculine ; G 125
U 187 ; WX 305 ; N guillemotright ; G 126
U 188 ; WX 653 ; N onequarter ; G 127
U 189 ; WX 653 ; N onehalf ; G 128
U 190 ; WX 653 ; N threequarters ; G 129
U 191 ; WX 362 ; N questiondown ; G 130
U 192 ; WX 400 ; N Agrave ; G 131
U 193 ; WX 400 ; N Aacute ; G 132
U 194 ; WX 400 ; N Acircumflex ; G 133
U 195 ; WX 400 ; N Atilde ; G 134
U 196 ; WX 400 ; N Adieresis ; G 135
U 197 ; WX 400 ; N Aring ; G 136
U 198 ; WX 581 ; N AE ; G 137
U 199 ; WX 382 ; N Ccedilla ; G 138
U 200 ; WX 356 ; N Egrave ; G 139
U 201 ; WX 356 ; N Eacute ; G 140
U 202 ; WX 356 ; N Ecircumflex ; G 141
U 203 ; WX 356 ; N Edieresis ; G 142
U 204 ; WX 173 ; N Igrave ; G 143
U 205 ; WX 173 ; N Iacute ; G 144
U 206 ; WX 173 ; N Icircumflex ; G 145
U 207 ; WX 173 ; N Idieresis ; G 146
U 208 ; WX 421 ; N Eth ; G 147
U 209 ; WX 425 ; N Ntilde ; G 148
U 210 ; WX 400 ; N Ograve ; G 149
U 211 ; WX 400 ; N Oacute ; G 150
U 212 ; WX 400 ; N Ocircumflex ; G 151
U 213 ; WX 400 ; N Otilde ; G 152
U 214 ; WX 400 ; N Odieresis ; G 153
U 215 ; WX 400 ; N multiply ; G 154
U 216 ; WX 400 ; N Oslash ; G 155
U 217 ; WX 403 ; N Ugrave ; G 156
U 218 ; WX 403 ; N Uacute ; G 157
U 219 ; WX 403 ; N Ucircumflex ; G 158
U 220 ; WX 403 ; N Udieresis ; G 159
U 221 ; WX 389 ; N Yacute ; G 160
U 222 ; WX 383 ; N Thorn ; G 161
U 223 ; WX 393 ; N germandbls ; G 162
U 224 ; WX 367 ; N agrave ; G 163
U 225 ; WX 367 ; N aacute ; G 164
U 226 ; WX 367 ; N acircumflex ; G 165
U 227 ; WX 367 ; N atilde ; G 166
U 228 ; WX 367 ; N adieresis ; G 167
U 229 ; WX 367 ; N aring ; G 168
U 230 ; WX 578 ; N ae ; G 169
U 231 ; WX 359 ; N ccedilla ; G 170
U 232 ; WX 370 ; N egrave ; G 171
U 233 ; WX 370 ; N eacute ; G 172
U 234 ; WX 370 ; N ecircumflex ; G 173
U 235 ; WX 370 ; N edieresis ; G 174
U 236 ; WX 171 ; N igrave ; G 175
U 237 ; WX 171 ; N iacute ; G 176
U 238 ; WX 171 ; N icircumflex ; G 177
U 239 ; WX 171 ; N idieresis ; G 178
U 240 ; WX 374 ; N eth ; G 179
U 241 ; WX 385 ; N ntilde ; G 180
U 242 ; WX 371 ; N ograve ; G 181
U 243 ; WX 371 ; N oacute ; G 182
U 244 ; WX 371 ; N ocircumflex ; G 183
U 245 ; WX 371 ; N otilde ; G 184
U 246 ; WX 371 ; N odieresis ; G 185
U 247 ; WX 400 ; N divide ; G 186
U 248 ; WX 371 ; N oslash ; G 187
U 249 ; WX 385 ; N ugrave ; G 188
U 250 ; WX 385 ; N uacute ; G 189
U 251 ; WX 385 ; N ucircumflex ; G 190
U 252 ; WX 385 ; N udieresis ; G 191
U 253 ; WX 355 ; N yacute ; G 192
U 254 ; WX 384 ; N thorn ; G 193
U 255 ; WX 355 ; N ydieresis ; G 194
U 256 ; WX 400 ; N Amacron ; G 195
U 257 ; WX 367 ; N amacron ; G 196
U 258 ; WX 400 ; N Abreve ; G 197
U 259 ; WX 367 ; N abreve ; G 198
U 260 ; WX 400 ; N Aogonek ; G 199
U 261 ; WX 367 ; N aogonek ; G 200
U 262 ; WX 382 ; N Cacute ; G 201
U 263 ; WX 359 ; N cacute ; G 202
U 264 ; WX 382 ; N Ccircumflex ; G 203
U 265 ; WX 359 ; N ccircumflex ; G 204
U 266 ; WX 382 ; N Cdotaccent ; G 205
U 267 ; WX 359 ; N cdotaccent ; G 206
U 268 ; WX 382 ; N Ccaron ; G 207
U 269 ; WX 359 ; N ccaron ; G 208
U 270 ; WX 406 ; N Dcaron ; G 209
U 271 ; WX 440 ; N dcaron ; G 210
U 272 ; WX 421 ; N Dcroat ; G 211
U 273 ; WX 384 ; N dslash ; G 212
U 274 ; WX 356 ; N Emacron ; G 213
U 275 ; WX 370 ; N emacron ; G 214
U 276 ; WX 356 ; N Ebreve ; G 215
U 277 ; WX 370 ; N ebreve ; G 216
U 278 ; WX 356 ; N Edotaccent ; G 217
U 279 ; WX 370 ; N edotaccent ; G 218
U 280 ; WX 356 ; N Eogonek ; G 219
U 281 ; WX 370 ; N eogonek ; G 220
U 282 ; WX 356 ; N Ecaron ; G 221
U 283 ; WX 370 ; N ecaron ; G 222
U 284 ; WX 393 ; N Gcircumflex ; G 223
U 285 ; WX 382 ; N gcircumflex ; G 224
U 286 ; WX 393 ; N Gbreve ; G 225
U 287 ; WX 382 ; N gbreve ; G 226
U 288 ; WX 393 ; N Gdotaccent ; G 227
U 289 ; WX 382 ; N gdotaccent ; G 228
U 290 ; WX 393 ; N uni0122 ; G 229
U 291 ; WX 382 ; N uni0123 ; G 230
U 292 ; WX 418 ; N Hcircumflex ; G 231
U 293 ; WX 385 ; N hcircumflex ; G 232
U 294 ; WX 438 ; N Hbar ; G 233
U 295 ; WX 385 ; N hbar ; G 234
U 296 ; WX 173 ; N Itilde ; G 235
U 297 ; WX 171 ; N itilde ; G 236
U 298 ; WX 173 ; N Imacron ; G 237
U 299 ; WX 171 ; N imacron ; G 238
U 300 ; WX 173 ; N Ibreve ; G 239
U 301 ; WX 171 ; N ibreve ; G 240
U 302 ; WX 173 ; N Iogonek ; G 241
U 303 ; WX 171 ; N iogonek ; G 242
U 304 ; WX 173 ; N Idot ; G 243
U 305 ; WX 171 ; N dotlessi ; G 244
U 306 ; WX 432 ; N IJ ; G 245
U 307 ; WX 342 ; N ij ; G 246
U 308 ; WX 259 ; N Jcircumflex ; G 247
U 309 ; WX 171 ; N jcircumflex ; G 248
U 310 ; WX 408 ; N uni0136 ; G 249
U 311 ; WX 383 ; N uni0137 ; G 250
U 312 ; WX 382 ; N kgreenlandic ; G 251
U 313 ; WX 342 ; N Lacute ; G 252
U 314 ; WX 171 ; N lacute ; G 253
U 315 ; WX 342 ; N uni013B ; G 254
U 316 ; WX 171 ; N uni013C ; G 255
U 317 ; WX 342 ; N Lcaron ; G 256
U 318 ; WX 227 ; N lcaron ; G 257
U 319 ; WX 341 ; N Ldot ; G 258
U 320 ; WX 252 ; N ldot ; G 259
U 321 ; WX 368 ; N Lslash ; G 260
U 322 ; WX 217 ; N lslash ; G 261
U 323 ; WX 425 ; N Nacute ; G 262
U 324 ; WX 385 ; N nacute ; G 263
U 325 ; WX 425 ; N uni0145 ; G 264
U 326 ; WX 385 ; N uni0146 ; G 265
U 327 ; WX 425 ; N Ncaron ; G 266
U 328 ; WX 385 ; N ncaron ; G 267
U 329 ; WX 385 ; N napostrophe ; G 268
U 330 ; WX 425 ; N Eng ; G 269
U 331 ; WX 386 ; N eng ; G 270
U 332 ; WX 400 ; N Omacron ; G 271
U 333 ; WX 371 ; N omacron ; G 272
U 334 ; WX 400 ; N Obreve ; G 273
U 335 ; WX 371 ; N obreve ; G 274
U 336 ; WX 400 ; N Ohungarumlaut ; G 275
U 337 ; WX 371 ; N ohungarumlaut ; G 276
U 338 ; WX 588 ; N OE ; G 277
U 339 ; WX 592 ; N oe ; G 278
U 340 ; WX 401 ; N Racute ; G 279
U 341 ; WX 264 ; N racute ; G 280
U 342 ; WX 401 ; N uni0156 ; G 281
U 343 ; WX 264 ; N uni0157 ; G 282
U 344 ; WX 401 ; N Rcaron ; G 283
U 345 ; WX 264 ; N rcaron ; G 284
U 346 ; WX 369 ; N Sacute ; G 285
U 347 ; WX 339 ; N sacute ; G 286
U 348 ; WX 369 ; N Scircumflex ; G 287
U 349 ; WX 339 ; N scircumflex ; G 288
U 350 ; WX 369 ; N Scedilla ; G 289
U 351 ; WX 339 ; N scedilla ; G 290
U 352 ; WX 369 ; N Scaron ; G 291
U 353 ; WX 339 ; N scaron ; G 292
U 354 ; WX 359 ; N uni0162 ; G 293
U 355 ; WX 265 ; N uni0163 ; G 294
U 356 ; WX 359 ; N Tcaron ; G 295
U 357 ; WX 276 ; N tcaron ; G 296
U 358 ; WX 359 ; N Tbar ; G 297
U 359 ; WX 265 ; N tbar ; G 298
U 360 ; WX 403 ; N Utilde ; G 299
U 361 ; WX 385 ; N utilde ; G 300
U 362 ; WX 403 ; N Umacron ; G 301
U 363 ; WX 385 ; N umacron ; G 302
U 364 ; WX 403 ; N Ubreve ; G 303
U 365 ; WX 385 ; N ubreve ; G 304
U 366 ; WX 403 ; N Uring ; G 305
U 367 ; WX 385 ; N uring ; G 306
U 368 ; WX 403 ; N Uhungarumlaut ; G 307
U 369 ; WX 385 ; N uhungarumlaut ; G 308
U 370 ; WX 403 ; N Uogonek ; G 309
U 371 ; WX 385 ; N uogonek ; G 310
U 372 ; WX 558 ; N Wcircumflex ; G 311
U 373 ; WX 534 ; N wcircumflex ; G 312
U 374 ; WX 389 ; N Ycircumflex ; G 313
U 375 ; WX 355 ; N ycircumflex ; G 314
U 376 ; WX 389 ; N Ydieresis ; G 315
U 377 ; WX 355 ; N Zacute ; G 316
U 378 ; WX 328 ; N zacute ; G 317
U 379 ; WX 355 ; N Zdotaccent ; G 318
U 380 ; WX 328 ; N zdotaccent ; G 319
U 381 ; WX 355 ; N Zcaron ; G 320
U 382 ; WX 328 ; N zcaron ; G 321
U 402 ; WX 400 ; N florin ; G 322
U 508 ; WX 581 ; N AEacute ; G 323
U 509 ; WX 578 ; N aeacute ; G 324
U 510 ; WX 400 ; N Oslashacute ; G 325
U 511 ; WX 371 ; N oslashacute ; G 326
U 536 ; WX 369 ; N uni0218 ; G 327
U 537 ; WX 339 ; N uni0219 ; G 328
U 538 ; WX 359 ; N uni021A ; G 329
U 539 ; WX 265 ; N uni021B ; G 330
U 567 ; WX 171 ; N uni0237 ; G 331
U 700 ; WX 0 ; N uni02BC ; G 332
U 710 ; WX 500 ; N circumflex ; G 333
U 711 ; WX 500 ; N caron ; G 334
U 713 ; WX 500 ; N uni02C9 ; G 335
U 728 ; WX 500 ; N breve ; G 336
U 729 ; WX 500 ; N dotaccent ; G 337
U 730 ; WX 500 ; N ring ; G 338
U 731 ; WX 500 ; N ogonek ; G 339
U 732 ; WX 500 ; N tilde ; G 340
U 733 ; WX 500 ; N hungarumlaut ; G 341
U 768 ; WX 0 ; N gravecomb ; G 342
U 769 ; WX 0 ; N acutecomb ; G 343
U 770 ; WX 0 ; N uni0302 ; G 344
U 771 ; WX 0 ; N tildecomb ; G 345
U 772 ; WX 0 ; N uni0304 ; G 346
U 774 ; WX 0 ; N uni0306 ; G 347
U 775 ; WX 0 ; N uni0307 ; G 348
U 776 ; WX 0 ; N uni0308 ; G 349
U 778 ; WX 0 ; N uni030A ; G 350
U 779 ; WX 0 ; N uni030B ; G 351
U 780 ; WX 0 ; N uni030C ; G 352
U 786 ; WX 0 ; N uni0312 ; G 353
U 806 ; WX 0 ; N uni0326 ; G 354
U 807 ; WX 0 ; N uni0327 ; G 355
U 808 ; WX 0 ; N uni0328 ; G 356
U 821 ; WX 0 ; N uni0335 ; G 357
U 822 ; WX 0 ; N uni0336 ; G 358
U 823 ; WX 0 ; N uni0337 ; G 359
U 824 ; WX 0 ; N uni0338 ; G 360
U 916 ; WX 400 ; N uni0394 ; G 361
U 937 ; WX 397 ; N uni03A9 ; G 362
U 956 ; WX 388 ; N uni03BC ; G 363
U 960 ; WX 438 ; N pi ; G 364
U 1025 ; WX 356 ; N uni0401 ; G 365
U 1028 ; WX 383 ; N uni0404 ; G 366
U 1030 ; WX 173 ; N uni0406 ; G 367
U 1031 ; WX 173 ; N uni0407 ; G 368
U 1040 ; WX 400 ; N uni0410 ; G 369
U 1041 ; WX 392 ; N uni0411 ; G 370
U 1042 ; WX 402 ; N uni0412 ; G 371
U 1043 ; WX 332 ; N uni0413 ; G 372
U 1044 ; WX 471 ; N uni0414 ; G 373
U 1045 ; WX 356 ; N uni0415 ; G 374
U 1046 ; WX 614 ; N uni0416 ; G 375
U 1047 ; WX 376 ; N uni0417 ; G 376
U 1048 ; WX 425 ; N uni0418 ; G 377
U 1049 ; WX 425 ; N uni0419 ; G 378
U 1050 ; WX 408 ; N uni041A ; G 379
U 1051 ; WX 455 ; N uni041B ; G 380
U 1052 ; WX 527 ; N uni041C ; G 381
U 1053 ; WX 418 ; N uni041D ; G 382
U 1054 ; WX 400 ; N uni041E ; G 383
U 1055 ; WX 418 ; N uni041F ; G 384
U 1056 ; WX 383 ; N uni0420 ; G 385
U 1057 ; WX 382 ; N uni0421 ; G 386
U 1058 ; WX 359 ; N uni0422 ; G 387
U 1059 ; WX 389 ; N uni0423 ; G 388
U 1060 ; WX 549 ; N uni0424 ; G 389
U 1061 ; WX 400 ; N uni0425 ; G 390
U 1062 ; WX 445 ; N uni0426 ; G 391
U 1063 ; WX 404 ; N uni0427 ; G 392
U 1064 ; WX 588 ; N uni0428 ; G 393
U 1065 ; WX 616 ; N uni0429 ; G 394
U 1066 ; WX 440 ; N uni042A ; G 395
U 1067 ; WX 557 ; N uni042B ; G 396
U 1068 ; WX 384 ; N uni042C ; G 397
U 1069 ; WX 383 ; N uni042D ; G 398
U 1070 ; WX 580 ; N uni042E ; G 399
U 1071 ; WX 401 ; N uni042F ; G 400
U 1072 ; WX 367 ; N uni0430 ; G 401
U 1073 ; WX 377 ; N uni0431 ; G 402
U 1074 ; WX 386 ; N uni0432 ; G 403
U 1075 ; WX 294 ; N uni0433 ; G 404
U 1076 ; WX 438 ; N uni0434 ; G 405
U 1077 ; WX 370 ; N uni0435 ; G 406
U 1078 ; WX 567 ; N uni0436 ; G 407
U 1079 ; WX 363 ; N uni0437 ; G 408
U 1080 ; WX 395 ; N uni0438 ; G 409
U 1081 ; WX 395 ; N uni0439 ; G 410
U 1082 ; WX 382 ; N uni043A ; G 411
U 1083 ; WX 424 ; N uni043B ; G 412
U 1084 ; WX 526 ; N uni043C ; G 413
U 1085 ; WX 393 ; N uni043D ; G 414
U 1086 ; WX 371 ; N uni043E ; G 415
U 1087 ; WX 388 ; N uni043F ; G 416
U 1088 ; WX 384 ; N uni0440 ; G 417
U 1089 ; WX 359 ; N uni0441 ; G 418
U 1090 ; WX 350 ; N uni0442 ; G 419
U 1091 ; WX 355 ; N uni0443 ; G 420
U 1092 ; WX 501 ; N uni0444 ; G 421
U 1093 ; WX 367 ; N uni0445 ; G 422
U 1094 ; WX 414 ; N uni0446 ; G 423
U 1095 ; WX 371 ; N uni0447 ; G 424
U 1096 ; WX 577 ; N uni0448 ; G 425
U 1097 ; WX 603 ; N uni0449 ; G 426
U 1098 ; WX 439 ; N uni044A ; G 427
U 1099 ; WX 550 ; N uni044B ; G 428
U 1100 ; WX 379 ; N uni044C ; G 429
U 1101 ; WX 362 ; N uni044D ; G 430
U 1102 ; WX 556 ; N uni044E ; G 431
U 1103 ; WX 395 ; N uni044F ; G 432
U 1105 ; WX 370 ; N uni0451 ; G 433
U 1108 ; WX 362 ; N uni0454 ; G 434
U 1110 ; WX 171 ; N uni0456 ; G 435
U 1111 ; WX 171 ; N uni0457 ; G 436
U 1168 ; WX 332 ; N uni0490 ; G 437
U 1169 ; WX 294 ; N uni0491 ; G 438
U 7682 ; WX 402 ; N uni1E02 ; G 439
U 7683 ; WX 384 ; N uni1E03 ; G 440
U 7690 ; WX 406 ; N uni1E0A ; G 441
U 7691 ; WX 384 ; N uni1E0B ; G 442
U 7710 ; WX 342 ; N uni1E1E ; G 443
U 7711 ; WX 262 ; N uni1E1F ; G 444
U 7744 ; WX 527 ; N uni1E40 ; G 445
U 7745 ; WX 590 ; N uni1E41 ; G 446
U 7766 ; WX 383 ; N uni1E56 ; G 447
U 7767 ; WX 384 ; N uni1E57 ; G 448
U 7776 ; WX 369 ; N uni1E60 ; G 449
U 7777 ; WX 339 ; N uni1E61 ; G 450
U 7786 ; WX 359 ; N uni1E6A ; G 451
U 7787 ; WX 265 ; N uni1E6B ; G 452
U 7808 ; WX 558 ; N Wgrave ; G 453
U 7809 ; WX 534 ; N wgrave ; G 454
U 7810 ; WX 558 ; N Wacute ; G 455
U 7811 ; WX 534 ; N wacute ; G 456
U 7812 ; WX 558 ; N Wdieresis ; G 457
U 7813 ; WX 534 ; N wdieresis ; G 458
U 7838 ; WX 408 ; N uni1E9E ; G 459
U 7922 ; WX 389 ; N Ygrave ; G 460
U 7923 ; WX 355 ; N ygrave ; G 461
U 8194 ; WX 300 ; N uni2002 ; G 462
U 8195 ; WX 500 ; N uni2003 ; G 463
U 8199 ; WX 400 ; N uni2007 ; G 464
U 8200 ; WX 183 ; N uni2008 ; G 465
U 8203 ; WX 0 ; N uni200B ; G 466
U 8210 ; WX 400 ; N figuredash ; G 467
U 8211 ; WX 300 ; N endash ; G 468
U 8212 ; WX 500 ; N emdash ; G 469
U 8216 ; WX 183 ; N quoteleft ; G 470
U 8217 ; WX 183 ; N quoteright ; G 471
U 8218 ; WX 183 ; N quotesinglbase ; G 472
U 8220 ; WX 309 ; N quotedblleft ; G 473
U 8221 ; WX 309 ; N quotedblright ; G 474
U 8222 ; WX 309 ; N quotedblbase ; G 475
U 8224 ; WX 411 ; N dagger ; G 476
U 8225 ; WX 420 ; N daggerdbl ; G 477
U 8226 ; WX 300 ; N bullet ; G 478
U 8230 ; WX 500 ; N ellipsis ; G 479
U 8240 ; WX 823 ; N perthousand ; G 480
U 8249 ; WX 179 ; N guilsinglleft ; G 481
U 8250 ; WX 179 ; N guilsinglright ; G 482
U 8260 ; WX 87 ; N fraction ; G 483
U 8304 ; WX 283 ; N uni2070 ; G 484
U 8308 ; WX 283 ; N uni2074 ; G 485
U 8309 ; WX 283 ; N uni2075 ; G 486
U 8310 ; WX 283 ; N uni2076 ; G 487
U 8311 ; WX 283 ; N uni2077 ; G 488
U 8312 ; WX 283 ; N uni2078 ; G 489
U 8313 ; WX 283 ; N uni2079 ; G 490
U 8320 ; WX 283 ; N uni2080 ; G 491
U 8321 ; WX 283 ; N uni2081 ; G 492
U 8322 ; WX 283 ; N uni2082 ; G 493
U 8323 ; WX 283 ; N uni2083 ; G 494
U 8324 ; WX 283 ; N uni2084 ; G 495
U 8325 ; WX 283 ; N uni2085 ; G 496
U 8326 ; WX 283 ; N uni2086 ; G 497
U 8327 ; WX 283 ; N uni2087 ; G 498
U 8328 ; WX 283 ; N uni2088 ; G 499
U 8329 ; WX 283 ; N uni2089 ; G 500
U 8364 ; WX 400 ; N Euro ; G 501
U 8377 ; WX 400 ; N uni20B9 ; G 502
U 8381 ; WX 400 ; N uni20BD ; G 503
U 8383 ; WX 400 ; N uni20BF ; G 504
U 8467 ; WX 232 ; N uni2113 ; G 505
U 8470 ; WX 659 ; N uni2116 ; G 506
U 8471 ; WX 754 ; N uni2117 ; G 507
U 8480 ; WX 597 ; N uni2120 ; G 508
U 8482 ; WX 599 ; N trademark ; G 509
U 8486 ; WX 397 ; N uni2126 ; G 510
U 8494 ; WX 821 ; N estimated ; G 511
U 8531 ; WX 653 ; N uni2153 ; G 512
U 8532 ; WX 653 ; N uni2154 ; G 513
U 8539 ; WX 653 ; N oneeighth ; G 514
U 8540 ; WX 653 ; N threeeighths ; G 515
U 8541 ; WX 653 ; N fiveeighths ; G 516
U 8542 ; WX 653 ; N seveneighths ; G 517
U 8706 ; WX 413 ; N partialdiff ; G 518
U 8709 ; WX 685 ; N emptyset ; G 519
U 8710 ; WX 400 ; N uni2206 ; G 520
U 8719 ; WX 465 ; N product ; G 521
U 8721 ; WX 410 ; N summation ; G 522
U 8722 ; WX 400 ; N minus ; G 523
U 8725 ; WX 400 ; N uni2215 ; G 524
U 8729 ; WX 186 ; N uni2219 ; G 525
U 8730 ; WX 466 ; N radical ; G 526
U 8734 ; WX 637 ; N infinity ; G 527
U 8747 ; WX 400 ; N integral ; G 528
U 8776 ; WX 400 ; N approxequal ; G 529
U 8800 ; WX 400 ; N notequal ; G 530
U 8804 ; WX 400 ; N lessequal ; G 531
U 8805 ; WX 400 ; N greaterequal ; G 532
U 9674 ; WX 400 ; N lozenge ; G 533
U 57599 ; WX 532 ; N uniE0FF ; G 534
U 61437 ; WX 532 ; N uniEFFD ; G 535
U 61440 ; WX 532 ; N uniF000 ; G 536
U 63743 ; WX 634 ; N uniF8FF ; G 537
U 64257 ; WX 433 ; N fi ; G 538
U 64258 ; WX 433 ; N fl ; G 539
EndCharMetrics
EndFontMetrics
