StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright © 2007, Google Corporation.
FontName Droid Sans
FontSubfamily Bold
UniqueID Ascender - Droid Sans Bold
FullName Droid Sans Bold
Version Version 1.00 build 112; ttfautohint (v1.4.1)
PostScriptName DroidSans-Bold
Trademark Droid is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Ascender Corporation
Description Droid Sans is a humanist sans serif typeface designed for user interfaces and electronic communication.
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
CompatibleFullName 䑲潩搠卡湳⁂潬
FontVendorURL http://www.ascendercorp.com/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -619 -293 1259 1069
StartCharMetrics 370
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 286 ; N exclam ; G 4
U 34 ; WX 472 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 551 ; N dollar ; G 7
U 37 ; WX 881 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 266 ; N quotesingle ; G 10
U 40 ; WX 339 ; N parenleft ; G 11
U 41 ; WX 339 ; N parenright ; G 12
U 42 ; WX 545 ; N asterisk ; G 13
U 43 ; WX 551 ; N plus ; G 14
U 44 ; WX 290 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 285 ; N period ; G 17
U 47 ; WX 413 ; N slash ; G 18
U 48 ; WX 551 ; N zero ; G 19
U 49 ; WX 551 ; N one ; G 20
U 50 ; WX 551 ; N two ; G 21
U 51 ; WX 551 ; N three ; G 22
U 52 ; WX 551 ; N four ; G 23
U 53 ; WX 551 ; N five ; G 24
U 54 ; WX 551 ; N six ; G 25
U 55 ; WX 551 ; N seven ; G 26
U 56 ; WX 551 ; N eight ; G 27
U 57 ; WX 551 ; N nine ; G 28
U 58 ; WX 285 ; N colon ; G 29
U 59 ; WX 290 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 551 ; N equal ; G 32
U 62 ; WX 551 ; N greater ; G 33
U 63 ; WX 459 ; N question ; G 34
U 64 ; WX 866 ; N at ; G 35
U 65 ; WX 650 ; N A ; G 36
U 66 ; WX 642 ; N B ; G 37
U 67 ; WX 637 ; N C ; G 38
U 68 ; WX 700 ; N D ; G 39
U 69 ; WX 560 ; N E ; G 40
U 70 ; WX 549 ; N F ; G 41
U 71 ; WX 724 ; N G ; G 42
U 72 ; WX 725 ; N H ; G 43
U 73 ; WX 389 ; N I ; G 44
U 74 ; WX 331 ; N J ; G 45
U 75 ; WX 634 ; N K ; G 46
U 76 ; WX 535 ; N L ; G 47
U 77 ; WX 913 ; N M ; G 48
U 78 ; WX 783 ; N N ; G 49
U 79 ; WX 756 ; N O ; G 50
U 80 ; WX 598 ; N P ; G 51
U 81 ; WX 756 ; N Q ; G 52
U 82 ; WX 630 ; N R ; G 53
U 83 ; WX 524 ; N S ; G 54
U 84 ; WX 549 ; N T ; G 55
U 85 ; WX 716 ; N U ; G 56
U 86 ; WX 610 ; N V ; G 57
U 87 ; WX 927 ; N W ; G 58
U 88 ; WX 627 ; N X ; G 59
U 89 ; WX 584 ; N Y ; G 60
U 90 ; WX 539 ; N Z ; G 61
U 91 ; WX 331 ; N bracketleft ; G 62
U 92 ; WX 413 ; N backslash ; G 63
U 93 ; WX 331 ; N bracketright ; G 64
U 94 ; WX 532 ; N asciicircum ; G 65
U 95 ; WX 411 ; N underscore ; G 66
U 96 ; WX 577 ; N grave ; G 67
U 97 ; WX 574 ; N a ; G 68
U 98 ; WX 608 ; N b ; G 69
U 99 ; WX 499 ; N c ; G 70
U 100 ; WX 608 ; N d ; G 71
U 101 ; WX 581 ; N e ; G 72
U 102 ; WX 387 ; N f ; G 73
U 103 ; WX 552 ; N g ; G 74
U 104 ; WX 627 ; N h ; G 75
U 105 ; WX 305 ; N i ; G 76
U 106 ; WX 305 ; N j ; G 77
U 107 ; WX 590 ; N k ; G 78
U 108 ; WX 305 ; N l ; G 79
U 109 ; WX 942 ; N m ; G 80
U 110 ; WX 627 ; N n ; G 81
U 111 ; WX 599 ; N o ; G 82
U 112 ; WX 608 ; N p ; G 83
U 113 ; WX 608 ; N q ; G 84
U 114 ; WX 434 ; N r ; G 85
U 115 ; WX 481 ; N s ; G 86
U 116 ; WX 414 ; N t ; G 87
U 117 ; WX 627 ; N u ; G 88
U 118 ; WX 539 ; N v ; G 89
U 119 ; WX 806 ; N w ; G 90
U 120 ; WX 548 ; N x ; G 91
U 121 ; WX 539 ; N y ; G 92
U 122 ; WX 457 ; N z ; G 93
U 123 ; WX 364 ; N braceleft ; G 94
U 124 ; WX 551 ; N bar ; G 95
U 125 ; WX 364 ; N braceright ; G 96
U 126 ; WX 551 ; N asciitilde ; G 97
U 1024 ; WX 560 ; N uni0400 ; G 205
U 1025 ; WX 560 ; N afii10023 ; G 110
U 1026 ; WX 765 ; N afii10051 ; G 111
U 1027 ; WX 521 ; N afii10052 ; G 112
U 1028 ; WX 637 ; N afii10053 ; G 113
U 1029 ; WX 524 ; N afii10054 ; G 114
U 1030 ; WX 389 ; N afii10055 ; G 115
U 1031 ; WX 389 ; N afii10056 ; G 116
U 1032 ; WX 331 ; N afii10057 ; G 117
U 1033 ; WX 959 ; N afii10058 ; G 118
U 1034 ; WX 962 ; N afii10059 ; G 119
U 1035 ; WX 765 ; N afii10060 ; G 120
U 1036 ; WX 632 ; N afii10061 ; G 121
U 1037 ; WX 783 ; N uni040D ; G 206
U 1038 ; WX 613 ; N afii10062 ; G 122
U 1039 ; WX 705 ; N afii10145 ; G 123
U 1040 ; WX 650 ; N afii10017 ; G 124
U 1041 ; WX 598 ; N afii10018 ; G 125
U 1042 ; WX 642 ; N afii10019 ; G 126
U 1043 ; WX 521 ; N afii10020 ; G 127
U 1044 ; WX 724 ; N afii10021 ; G 128
U 1045 ; WX 560 ; N afii10022 ; G 129
U 1046 ; WX 903 ; N afii10024 ; G 130
U 1047 ; WX 608 ; N afii10025 ; G 131
U 1048 ; WX 783 ; N afii10026 ; G 132
U 1049 ; WX 783 ; N afii10027 ; G 133
U 1050 ; WX 632 ; N afii10028 ; G 134
U 1051 ; WX 705 ; N afii10029 ; G 135
U 1052 ; WX 913 ; N afii10030 ; G 136
U 1053 ; WX 725 ; N afii10031 ; G 137
U 1054 ; WX 756 ; N afii10032 ; G 138
U 1055 ; WX 705 ; N afii10033 ; G 139
U 1056 ; WX 598 ; N afii10034 ; G 140
U 1057 ; WX 637 ; N afii10035 ; G 141
U 1058 ; WX 549 ; N afii10036 ; G 142
U 1059 ; WX 613 ; N afii10037 ; G 143
U 1060 ; WX 820 ; N afii10038 ; G 144
U 1061 ; WX 627 ; N afii10039 ; G 145
U 1062 ; WX 741 ; N afii10040 ; G 146
U 1063 ; WX 688 ; N afii10041 ; G 147
U 1064 ; WX 1038 ; N afii10042 ; G 148
U 1065 ; WX 1074 ; N afii10043 ; G 149
U 1066 ; WX 687 ; N afii10044 ; G 150
U 1067 ; WX 866 ; N afii10045 ; G 151
U 1068 ; WX 598 ; N afii10046 ; G 152
U 1069 ; WX 623 ; N afii10047 ; G 153
U 1070 ; WX 1030 ; N afii10048 ; G 154
U 1071 ; WX 625 ; N afii10049 ; G 155
U 1072 ; WX 574 ; N afii10065 ; G 156
U 1073 ; WX 613 ; N afii10066 ; G 157
U 1074 ; WX 614 ; N afii10067 ; G 158
U 1075 ; WX 448 ; N afii10068 ; G 159
U 1076 ; WX 633 ; N afii10069 ; G 160
U 1077 ; WX 581 ; N afii10070 ; G 161
U 1078 ; WX 843 ; N afii10072 ; G 162
U 1079 ; WX 525 ; N afii10073 ; G 163
U 1080 ; WX 690 ; N afii10074 ; G 164
U 1081 ; WX 690 ; N afii10075 ; G 165
U 1082 ; WX 589 ; N afii10076 ; G 166
U 1083 ; WX 615 ; N afii10077 ; G 167
U 1084 ; WX 824 ; N afii10078 ; G 168
U 1085 ; WX 632 ; N afii10079 ; G 169
U 1086 ; WX 599 ; N afii10080 ; G 170
U 1087 ; WX 622 ; N afii10081 ; G 171
U 1088 ; WX 608 ; N afii10082 ; G 172
U 1089 ; WX 499 ; N afii10083 ; G 173
U 1090 ; WX 523 ; N afii10084 ; G 174
U 1091 ; WX 539 ; N afii10085 ; G 175
U 1092 ; WX 794 ; N afii10086 ; G 176
U 1093 ; WX 548 ; N afii10087 ; G 177
U 1094 ; WX 658 ; N afii10088 ; G 178
U 1095 ; WX 626 ; N afii10089 ; G 179
U 1096 ; WX 939 ; N afii10090 ; G 180
U 1097 ; WX 955 ; N afii10091 ; G 181
U 1098 ; WX 685 ; N afii10092 ; G 182
U 1099 ; WX 820 ; N afii10093 ; G 183
U 1100 ; WX 589 ; N afii10094 ; G 184
U 1101 ; WX 487 ; N afii10095 ; G 185
U 1102 ; WX 852 ; N afii10096 ; G 186
U 1103 ; WX 563 ; N afii10097 ; G 187
U 1104 ; WX 581 ; N uni0450 ; G 207
U 1105 ; WX 581 ; N afii10071 ; G 188
U 1106 ; WX 627 ; N afii10099 ; G 189
U 1107 ; WX 448 ; N afii10100 ; G 190
U 1108 ; WX 499 ; N afii10101 ; G 191
U 1109 ; WX 481 ; N afii10102 ; G 192
U 1110 ; WX 305 ; N afii10103 ; G 193
U 1111 ; WX 305 ; N afii10104 ; G 194
U 1112 ; WX 305 ; N afii10105 ; G 195
U 1113 ; WX 863 ; N afii10106 ; G 196
U 1114 ; WX 863 ; N afii10107 ; G 197
U 1115 ; WX 627 ; N afii10108 ; G 198
U 1116 ; WX 589 ; N afii10109 ; G 199
U 1117 ; WX 690 ; N uni045D ; G 208
U 1118 ; WX 539 ; N afii10110 ; G 200
U 1119 ; WX 642 ; N afii10193 ; G 201
U 1120 ; WX 1048 ; N uni0460 ; G 209
U 1121 ; WX 855 ; N uni0461 ; G 210
U 1122 ; WX 633 ; N uni0462 ; G 211
U 1123 ; WX 637 ; N uni0463 ; G 212
U 1124 ; WX 910 ; N uni0464 ; G 213
U 1125 ; WX 770 ; N uni0465 ; G 214
U 1126 ; WX 690 ; N uni0466 ; G 215
U 1127 ; WX 610 ; N uni0467 ; G 216
U 1128 ; WX 945 ; N uni0468 ; G 217
U 1129 ; WX 872 ; N uni0469 ; G 218
U 1130 ; WX 764 ; N uni046A ; G 219
U 1131 ; WX 593 ; N uni046B ; G 220
U 1132 ; WX 1033 ; N uni046C ; G 221
U 1133 ; WX 850 ; N uni046D ; G 222
U 1134 ; WX 592 ; N uni046E ; G 223
U 1135 ; WX 525 ; N uni046F ; G 224
U 1136 ; WX 836 ; N uni0470 ; G 225
U 1137 ; WX 812 ; N uni0471 ; G 226
U 1138 ; WX 756 ; N uni0472 ; G 227
U 1139 ; WX 599 ; N uni0473 ; G 228
U 1140 ; WX 677 ; N uni0474 ; G 229
U 1141 ; WX 575 ; N uni0475 ; G 230
U 1142 ; WX 677 ; N uni0476 ; G 231
U 1143 ; WX 575 ; N uni0477 ; G 232
U 1144 ; WX 1259 ; N uni0478 ; G 233
U 1145 ; WX 1093 ; N uni0479 ; G 234
U 1146 ; WX 796 ; N uni047A ; G 235
U 1147 ; WX 659 ; N uni047B ; G 236
U 1148 ; WX 1048 ; N uni047C ; G 237
U 1149 ; WX 870 ; N uni047D ; G 238
U 1150 ; WX 1048 ; N uni047E ; G 239
U 1151 ; WX 855 ; N uni047F ; G 240
U 1152 ; WX 637 ; N uni0480 ; G 241
U 1153 ; WX 499 ; N uni0481 ; G 242
U 1154 ; WX 609 ; N uni0482 ; G 243
U 1155 ; WX 557 ; N uni0483 ; G 244
U 1156 ; WX 577 ; N uni0484 ; G 245
U 1157 ; WX 577 ; N uni0485 ; G 246
U 1158 ; WX 577 ; N uni0486 ; G 247
U 1160 ; WX 989 ; N uni0488 ; G 248
U 1161 ; WX 956 ; N uni0489 ; G 249
U 1162 ; WX 876 ; N uni048A ; G 250
U 1163 ; WX 772 ; N uni048B ; G 251
U 1164 ; WX 576 ; N uni048C ; G 252
U 1165 ; WX 589 ; N uni048D ; G 253
U 1166 ; WX 598 ; N uni048E ; G 254
U 1167 ; WX 608 ; N uni048F ; G 255
U 1168 ; WX 541 ; N afii10050 ; G 202
U 1169 ; WX 482 ; N afii10098 ; G 203
U 1170 ; WX 519 ; N uni0492 ; G 256
U 1171 ; WX 461 ; N uni0493 ; G 257
U 1172 ; WX 694 ; N uni0494 ; G 258
U 1173 ; WX 577 ; N uni0495 ; G 259
U 1174 ; WX 989 ; N uni0496 ; G 260
U 1175 ; WX 902 ; N uni0497 ; G 261
U 1176 ; WX 608 ; N uni0498 ; G 262
U 1177 ; WX 525 ; N uni0499 ; G 263
U 1178 ; WX 716 ; N uni049A ; G 264
U 1179 ; WX 627 ; N uni049B ; G 265
U 1180 ; WX 634 ; N uni049C ; G 266
U 1181 ; WX 569 ; N uni049D ; G 267
U 1182 ; WX 613 ; N uni049E ; G 268
U 1183 ; WX 590 ; N uni049F ; G 269
U 1184 ; WX 703 ; N uni04A0 ; G 270
U 1185 ; WX 665 ; N uni04A1 ; G 271
U 1186 ; WX 801 ; N uni04A2 ; G 272
U 1187 ; WX 703 ; N uni04A3 ; G 273
U 1188 ; WX 794 ; N uni04A4 ; G 274
U 1189 ; WX 728 ; N uni04A5 ; G 275
U 1190 ; WX 1085 ; N uni04A6 ; G 276
U 1191 ; WX 864 ; N uni04A7 ; G 277
U 1192 ; WX 737 ; N uni04A8 ; G 278
U 1193 ; WX 631 ; N uni04A9 ; G 279
U 1194 ; WX 637 ; N uni04AA ; G 280
U 1195 ; WX 499 ; N uni04AB ; G 281
U 1196 ; WX 549 ; N uni04AC ; G 282
U 1197 ; WX 523 ; N uni04AD ; G 283
U 1198 ; WX 584 ; N uni04AE ; G 284
U 1199 ; WX 544 ; N uni04AF ; G 285
U 1200 ; WX 584 ; N uni04B0 ; G 286
U 1201 ; WX 544 ; N uni04B1 ; G 287
U 1202 ; WX 705 ; N uni04B2 ; G 288
U 1203 ; WX 610 ; N uni04B3 ; G 289
U 1204 ; WX 890 ; N uni04B4 ; G 290
U 1205 ; WX 761 ; N uni04B5 ; G 291
U 1206 ; WX 764 ; N uni04B6 ; G 292
U 1207 ; WX 696 ; N uni04B7 ; G 293
U 1208 ; WX 688 ; N uni04B8 ; G 294
U 1209 ; WX 626 ; N uni04B9 ; G 295
U 1210 ; WX 688 ; N uni04BA ; G 296
U 1211 ; WX 636 ; N uni04BB ; G 297
U 1212 ; WX 908 ; N uni04BC ; G 298
U 1213 ; WX 690 ; N uni04BD ; G 299
U 1214 ; WX 908 ; N uni04BE ; G 300
U 1215 ; WX 690 ; N uni04BF ; G 301
U 1216 ; WX 389 ; N uni04C0 ; G 302
U 1217 ; WX 903 ; N uni04C1 ; G 303
U 1218 ; WX 843 ; N uni04C2 ; G 304
U 1219 ; WX 720 ; N uni04C3 ; G 305
U 1220 ; WX 631 ; N uni04C4 ; G 306
U 1221 ; WX 798 ; N uni04C5 ; G 307
U 1222 ; WX 697 ; N uni04C6 ; G 308
U 1223 ; WX 725 ; N uni04C7 ; G 309
U 1224 ; WX 632 ; N uni04C8 ; G 310
U 1225 ; WX 818 ; N uni04C9 ; G 311
U 1226 ; WX 714 ; N uni04CA ; G 312
U 1227 ; WX 688 ; N uni04CB ; G 313
U 1228 ; WX 626 ; N uni04CC ; G 314
U 1229 ; WX 1006 ; N uni04CD ; G 315
U 1230 ; WX 906 ; N uni04CE ; G 316
U 1231 ; WX 389 ; N uni04CF ; G 317
U 1232 ; WX 650 ; N uni04D0 ; G 318
U 1233 ; WX 574 ; N uni04D1 ; G 319
U 1234 ; WX 650 ; N uni04D2 ; G 320
U 1235 ; WX 574 ; N uni04D3 ; G 321
U 1236 ; WX 922 ; N uni04D4 ; G 322
U 1237 ; WX 882 ; N uni04D5 ; G 323
U 1238 ; WX 560 ; N uni04D6 ; G 324
U 1239 ; WX 581 ; N uni04D7 ; G 325
U 1240 ; WX 777 ; N uni04D8 ; G 326
U 1241 ; WX 583 ; N uni04D9 ; G 327
U 1242 ; WX 777 ; N uni04DA ; G 328
U 1243 ; WX 583 ; N uni04DB ; G 329
U 1244 ; WX 903 ; N uni04DC ; G 330
U 1245 ; WX 843 ; N uni04DD ; G 331
U 1246 ; WX 608 ; N uni04DE ; G 332
U 1247 ; WX 525 ; N uni04DF ; G 333
U 1248 ; WX 551 ; N uni04E0 ; G 334
U 1249 ; WX 551 ; N uni04E1 ; G 335
U 1250 ; WX 783 ; N uni04E2 ; G 336
U 1251 ; WX 690 ; N uni04E3 ; G 337
U 1252 ; WX 783 ; N uni04E4 ; G 338
U 1253 ; WX 690 ; N uni04E5 ; G 339
U 1254 ; WX 756 ; N uni04E6 ; G 340
U 1255 ; WX 599 ; N uni04E7 ; G 341
U 1256 ; WX 756 ; N uni04E8 ; G 342
U 1257 ; WX 599 ; N uni04E9 ; G 343
U 1258 ; WX 756 ; N uni04EA ; G 344
U 1259 ; WX 599 ; N uni04EB ; G 345
U 1260 ; WX 623 ; N uni04EC ; G 346
U 1261 ; WX 487 ; N uni04ED ; G 347
U 1262 ; WX 613 ; N uni04EE ; G 348
U 1263 ; WX 539 ; N uni04EF ; G 349
U 1264 ; WX 613 ; N uni04F0 ; G 350
U 1265 ; WX 539 ; N uni04F1 ; G 351
U 1266 ; WX 613 ; N uni04F2 ; G 352
U 1267 ; WX 539 ; N uni04F3 ; G 353
U 1268 ; WX 688 ; N uni04F4 ; G 354
U 1269 ; WX 626 ; N uni04F5 ; G 355
U 1270 ; WX 519 ; N uni04F6 ; G 356
U 1271 ; WX 470 ; N uni04F7 ; G 357
U 1272 ; WX 866 ; N uni04F8 ; G 358
U 1273 ; WX 820 ; N uni04F9 ; G 359
U 1274 ; WX 519 ; N uni04FA ; G 360
U 1275 ; WX 461 ; N uni04FB ; G 361
U 1276 ; WX 700 ; N uni04FC ; G 362
U 1277 ; WX 615 ; N uni04FD ; G 363
U 1278 ; WX 627 ; N uni04FE ; G 364
U 1279 ; WX 548 ; N uni04FF ; G 365
EndCharMetrics
EndFontMetrics
