StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Yanone Kaffeesatz Project Authors (https://github.com/alexeiva/yanone-kaffeesatz)
FontName Yanone Kaffeesatz Light
FontSubfamily Regular
UniqueID 2.001;NONE;YanoneKaffeesatz-Light
FullName Yanone Kaffeesatz Light
Version Version 2.001; ttfautohint (v1.8.1.43-b0c9)
PostScriptName YanoneKaffeesatz-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Yanone Kaffeesatz
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 57
Ascender 735
Descender -200
FontBBox -129 -235 996 1063
StartCharMetrics 642
U 0 ; WX 0 ; N NULL ; G 639
U 13 ; WX 178 ; N CR ; G 542
U 32 ; WX 178 ; N space ; G 540
U 33 ; WX 187 ; N exclam ; G 507
U 34 ; WX 235 ; N quotedbl ; G 538
U 35 ; WX 438 ; N numbersign ; G 514
U 36 ; WX 438 ; N dollar ; G 545
U 37 ; WX 720 ; N percent ; G 579
U 38 ; WX 517 ; N ampersand ; G 584
U 39 ; WX 123 ; N quotesingle ; G 539
U 40 ; WX 295 ; N parenleft ; G 517
U 41 ; WX 295 ; N parenright ; G 518
U 42 ; WX 472 ; N asterisk ; G 513
U 43 ; WX 438 ; N plus ; G 555
U 44 ; WX 178 ; N comma ; G 503
U 45 ; WX 294 ; N hyphen ; G 523
U 46 ; WX 178 ; N period ; G 502
U 47 ; WX 296 ; N slash ; G 515
U 48 ; WX 438 ; N zero ; G 474
U 49 ; WX 438 ; N one ; G 475
U 50 ; WX 438 ; N two ; G 476
U 51 ; WX 438 ; N three ; G 477
U 52 ; WX 438 ; N four ; G 478
U 53 ; WX 438 ; N five ; G 479
U 54 ; WX 438 ; N six ; G 480
U 55 ; WX 438 ; N seven ; G 481
U 56 ; WX 438 ; N eight ; G 482
U 57 ; WX 438 ; N nine ; G 483
U 58 ; WX 178 ; N colon ; G 504
U 59 ; WX 178 ; N semicolon ; G 505
U 60 ; WX 400 ; N less ; G 562
U 61 ; WX 438 ; N equal ; G 559
U 62 ; WX 400 ; N greater ; G 561
U 63 ; WX 296 ; N question ; G 509
U 64 ; WX 760 ; N at ; G 583
U 65 ; WX 436 ; N A ; G 1
U 66 ; WX 398 ; N B ; G 24
U 67 ; WX 358 ; N C ; G 25
U 68 ; WX 419 ; N D ; G 29
U 69 ; WX 343 ; N E ; G 33
U 70 ; WX 332 ; N F ; G 50
U 71 ; WX 404 ; N G ; G 51
U 72 ; WX 441 ; N H ; G 54
U 73 ; WX 164 ; N I ; G 55
U 74 ; WX 298 ; N J ; G 67
U 75 ; WX 391 ; N K ; G 68
U 76 ; WX 332 ; N L ; G 70
U 77 ; WX 502 ; N M ; G 76
U 78 ; WX 460 ; N N ; G 77
U 79 ; WX 452 ; N O ; G 82
U 80 ; WX 373 ; N P ; G 105
U 81 ; WX 452 ; N Q ; G 107
U 82 ; WX 380 ; N R ; G 108
U 83 ; WX 374 ; N S ; G 112
U 84 ; WX 365 ; N T ; G 117
U 85 ; WX 467 ; N U ; G 121
U 86 ; WX 421 ; N V ; G 139
U 87 ; WX 638 ; N W ; G 140
U 88 ; WX 427 ; N X ; G 145
U 89 ; WX 360 ; N Y ; G 146
U 90 ; WX 396 ; N Z ; G 154
U 91 ; WX 426 ; N bracketleft ; G 521
U 92 ; WX 294 ; N backslash ; G 516
U 93 ; WX 426 ; N bracketright ; G 522
U 94 ; WX 430 ; N asciicircum ; G 569
U 95 ; WX 385 ; N underscore ; G 527
U 96 ; WX 257 ; N grave ; G 615
U 97 ; WX 372 ; N a ; G 158
U 98 ; WX 408 ; N b ; G 181
U 99 ; WX 337 ; N c ; G 182
U 100 ; WX 407 ; N d ; G 186
U 101 ; WX 379 ; N e ; G 190
U 102 ; WX 246 ; N f ; G 207
U 103 ; WX 406 ; N g ; G 208
U 104 ; WX 402 ; N h ; G 211
U 105 ; WX 169 ; N i ; G 212
U 106 ; WX 181 ; N j ; G 224
U 107 ; WX 394 ; N k ; G 226
U 108 ; WX 168 ; N l ; G 228
U 109 ; WX 602 ; N m ; G 234
U 110 ; WX 407 ; N n ; G 235
U 111 ; WX 392 ; N o ; G 241
U 112 ; WX 405 ; N p ; G 264
U 113 ; WX 414 ; N q ; G 266
U 114 ; WX 279 ; N r ; G 267
U 115 ; WX 377 ; N s ; G 271
U 116 ; WX 300 ; N t ; G 278
U 117 ; WX 424 ; N u ; G 282
U 118 ; WX 360 ; N v ; G 300
U 119 ; WX 557 ; N w ; G 301
U 120 ; WX 447 ; N x ; G 306
U 121 ; WX 375 ; N y ; G 307
U 122 ; WX 375 ; N z ; G 315
U 123 ; WX 289 ; N braceleft ; G 519
U 124 ; WX 365 ; N bar ; G 591
U 125 ; WX 289 ; N braceright ; G 520
U 126 ; WX 400 ; N asciitilde ; G 567
U 160 ; WX 178 ; N uni00A0 ; G 541
U 161 ; WX 187 ; N exclamdown ; G 508
U 162 ; WX 438 ; N cent ; G 543
U 163 ; WX 389 ; N sterling ; G 549
U 164 ; WX 539 ; N currency ; G 544
U 165 ; WX 438 ; N yen ; G 552
U 166 ; WX 225 ; N brokenbar ; G 592
U 167 ; WX 374 ; N section ; G 586
U 168 ; WX 257 ; N dieresis ; G 613
U 169 ; WX 462 ; N copyright ; G 587
U 170 ; WX 339 ; N ordfeminine ; G 324
U 171 ; WX 418 ; N guillemotleft ; G 534
U 172 ; WX 400 ; N logicalnot ; G 568
U 173 ; WX 294 ; N uni00AD ; G 524
U 174 ; WX 462 ; N registered ; G 588
U 175 ; WX 257 ; N macron ; G 617
U 176 ; WX 376 ; N degree ; G 590
U 177 ; WX 439 ; N plusminus ; G 565
U 178 ; WX 408 ; N uni00B2 ; G 495
U 179 ; WX 425 ; N uni00B3 ; G 496
U 180 ; WX 259 ; N acute ; G 609
U 181 ; WX 428 ; N uni00B5 ; G 577
U 182 ; WX 548 ; N paragraph ; G 585
U 183 ; WX 204 ; N periodcentered ; G 511
U 184 ; WX 257 ; N cedilla ; G 611
U 185 ; WX 417 ; N uni00B9 ; G 494
U 186 ; WX 352 ; N ordmasculine ; G 325
U 187 ; WX 415 ; N guillemotright ; G 535
U 188 ; WX 998 ; N onequarter ; G 500
U 189 ; WX 990 ; N onehalf ; G 499
U 190 ; WX 1005 ; N threequarters ; G 501
U 191 ; WX 300 ; N questiondown ; G 510
U 192 ; WX 436 ; N Agrave ; G 17
U 193 ; WX 436 ; N Aacute ; G 2
U 194 ; WX 436 ; N Acircumflex ; G 9
U 195 ; WX 436 ; N Atilde ; G 22
U 196 ; WX 436 ; N Adieresis ; G 15
U 197 ; WX 436 ; N Aring ; G 21
U 198 ; WX 653 ; N AE ; G 23
U 199 ; WX 358 ; N Ccedilla ; G 28
U 200 ; WX 343 ; N Egrave ; G 45
U 201 ; WX 343 ; N Eacute ; G 34
U 202 ; WX 343 ; N Ecircumflex ; G 36
U 203 ; WX 343 ; N Edieresis ; G 42
U 204 ; WX 164 ; N Igrave ; G 62
U 205 ; WX 164 ; N Iacute ; G 57
U 206 ; WX 164 ; N Icircumflex ; G 58
U 207 ; WX 164 ; N Idieresis ; G 59
U 208 ; WX 419 ; N Eth ; G 30
U 209 ; WX 460 ; N Ntilde ; G 81
U 210 ; WX 452 ; N Ograve ; G 92
U 211 ; WX 452 ; N Oacute ; G 83
U 212 ; WX 452 ; N Ocircumflex ; G 84
U 213 ; WX 452 ; N Otilde ; G 103
U 214 ; WX 452 ; N Odieresis ; G 90
U 215 ; WX 438 ; N multiply ; G 557
U 216 ; WX 455 ; N Oslash ; G 102
U 217 ; WX 467 ; N Ugrave ; G 126
U 218 ; WX 467 ; N Uacute ; G 122
U 219 ; WX 467 ; N Ucircumflex ; G 123
U 220 ; WX 467 ; N Udieresis ; G 124
U 221 ; WX 360 ; N Yacute ; G 147
U 222 ; WX 373 ; N Thorn ; G 106
U 223 ; WX 472 ; N germandbls ; G 276
U 224 ; WX 372 ; N agrave ; G 174
U 225 ; WX 372 ; N aacute ; G 159
U 226 ; WX 372 ; N acircumflex ; G 166
U 227 ; WX 372 ; N atilde ; G 179
U 228 ; WX 372 ; N adieresis ; G 172
U 229 ; WX 372 ; N aring ; G 178
U 230 ; WX 635 ; N ae ; G 180
U 231 ; WX 337 ; N ccedilla ; G 185
U 232 ; WX 379 ; N egrave ; G 202
U 233 ; WX 379 ; N eacute ; G 191
U 234 ; WX 379 ; N ecircumflex ; G 193
U 235 ; WX 379 ; N edieresis ; G 199
U 236 ; WX 169 ; N igrave ; G 218
U 237 ; WX 169 ; N iacute ; G 214
U 238 ; WX 169 ; N icircumflex ; G 215
U 239 ; WX 169 ; N idieresis ; G 216
U 240 ; WX 434 ; N eth ; G 187
U 241 ; WX 407 ; N ntilde ; G 240
U 242 ; WX 392 ; N ograve ; G 251
U 243 ; WX 392 ; N oacute ; G 242
U 244 ; WX 392 ; N ocircumflex ; G 243
U 245 ; WX 392 ; N otilde ; G 262
U 246 ; WX 392 ; N odieresis ; G 249
U 247 ; WX 438 ; N divide ; G 558
U 248 ; WX 428 ; N oslash ; G 261
U 249 ; WX 424 ; N ugrave ; G 287
U 250 ; WX 424 ; N uacute ; G 283
U 251 ; WX 424 ; N ucircumflex ; G 284
U 252 ; WX 424 ; N udieresis ; G 285
U 253 ; WX 375 ; N yacute ; G 308
U 254 ; WX 406 ; N thorn ; G 265
U 255 ; WX 375 ; N ydieresis ; G 310
U 256 ; WX 436 ; N Amacron ; G 19
U 257 ; WX 372 ; N amacron ; G 176
U 258 ; WX 436 ; N Abreve ; G 3
U 259 ; WX 372 ; N abreve ; G 160
U 260 ; WX 436 ; N Aogonek ; G 20
U 261 ; WX 372 ; N aogonek ; G 177
U 262 ; WX 358 ; N Cacute ; G 26
U 263 ; WX 337 ; N cacute ; G 183
U 268 ; WX 358 ; N Ccaron ; G 27
U 269 ; WX 337 ; N ccaron ; G 184
U 270 ; WX 419 ; N Dcaron ; G 31
U 271 ; WX 452 ; N dcaron ; G 188
U 272 ; WX 419 ; N Dcroat ; G 32
U 273 ; WX 396 ; N dmacron ; G 189
U 274 ; WX 343 ; N Emacron ; G 47
U 275 ; WX 379 ; N emacron ; G 204
U 278 ; WX 343 ; N Edotaccent ; G 43
U 279 ; WX 379 ; N edotaccent ; G 200
U 280 ; WX 343 ; N Eogonek ; G 48
U 281 ; WX 379 ; N eogonek ; G 205
U 282 ; WX 343 ; N Ecaron ; G 35
U 283 ; WX 379 ; N ecaron ; G 192
U 286 ; WX 404 ; N Gbreve ; G 52
U 287 ; WX 406 ; N gbreve ; G 209
U 290 ; WX 404 ; N uni0122 ; G 53
U 291 ; WX 406 ; N uni0123 ; G 210
U 296 ; WX 164 ; N Itilde ; G 66
U 297 ; WX 169 ; N itilde ; G 223
U 298 ; WX 164 ; N Imacron ; G 64
U 299 ; WX 169 ; N imacron ; G 221
U 302 ; WX 163 ; N Iogonek ; G 65
U 303 ; WX 169 ; N iogonek ; G 222
U 304 ; WX 164 ; N Idot ; G 60
U 305 ; WX 169 ; N dotlessi ; G 213
U 306 ; WX 462 ; N IJ ; G 56
U 307 ; WX 350 ; N ij ; G 220
U 310 ; WX 391 ; N uni0136 ; G 69
U 311 ; WX 394 ; N uni0137 ; G 227
U 313 ; WX 332 ; N Lacute ; G 71
U 314 ; WX 168 ; N lacute ; G 229
U 315 ; WX 332 ; N uni013B ; G 73
U 316 ; WX 168 ; N uni013C ; G 231
U 317 ; WX 340 ; N Lcaron ; G 72
U 318 ; WX 213 ; N lcaron ; G 230
U 319 ; WX 346 ; N Ldot ; G 74
U 320 ; WX 192 ; N ldot ; G 232
U 321 ; WX 337 ; N Lslash ; G 75
U 322 ; WX 173 ; N lslash ; G 233
U 323 ; WX 460 ; N Nacute ; G 78
U 324 ; WX 407 ; N nacute ; G 236
U 325 ; WX 460 ; N uni0145 ; G 80
U 326 ; WX 407 ; N uni0146 ; G 239
U 327 ; WX 460 ; N Ncaron ; G 79
U 328 ; WX 407 ; N ncaron ; G 238
U 329 ; WX 407 ; N napostrophe ; G 237
U 332 ; WX 452 ; N Omacron ; G 101
U 333 ; WX 392 ; N omacron ; G 260
U 336 ; WX 452 ; N Ohungarumlaut ; G 100
U 337 ; WX 392 ; N ohungarumlaut ; G 259
U 338 ; WX 641 ; N OE ; G 104
U 339 ; WX 649 ; N oe ; G 263
U 340 ; WX 380 ; N Racute ; G 109
U 341 ; WX 279 ; N racute ; G 268
U 342 ; WX 380 ; N uni0156 ; G 111
U 343 ; WX 279 ; N uni0157 ; G 270
U 344 ; WX 380 ; N Rcaron ; G 110
U 345 ; WX 279 ; N rcaron ; G 269
U 346 ; WX 374 ; N Sacute ; G 113
U 347 ; WX 377 ; N sacute ; G 272
U 350 ; WX 374 ; N Scedilla ; G 115
U 351 ; WX 377 ; N scedilla ; G 274
U 352 ; WX 374 ; N Scaron ; G 114
U 353 ; WX 377 ; N scaron ; G 273
U 354 ; WX 365 ; N uni0162 ; G 119
U 355 ; WX 300 ; N uni0163 ; G 280
U 356 ; WX 365 ; N Tcaron ; G 118
U 357 ; WX 312 ; N tcaron ; G 279
U 360 ; WX 467 ; N Utilde ; G 138
U 361 ; WX 424 ; N utilde ; G 299
U 362 ; WX 467 ; N Umacron ; G 135
U 363 ; WX 424 ; N umacron ; G 296
U 366 ; WX 467 ; N Uring ; G 137
U 367 ; WX 424 ; N uring ; G 298
U 368 ; WX 467 ; N Uhungarumlaut ; G 134
U 369 ; WX 424 ; N uhungarumlaut ; G 295
U 370 ; WX 467 ; N Uogonek ; G 136
U 371 ; WX 424 ; N uogonek ; G 297
U 372 ; WX 638 ; N Wcircumflex ; G 142
U 373 ; WX 557 ; N wcircumflex ; G 303
U 374 ; WX 360 ; N Ycircumflex ; G 148
U 375 ; WX 375 ; N ycircumflex ; G 309
U 376 ; WX 360 ; N Ydieresis ; G 149
U 377 ; WX 396 ; N Zacute ; G 155
U 378 ; WX 375 ; N zacute ; G 316
U 379 ; WX 396 ; N Zdotaccent ; G 157
U 380 ; WX 375 ; N zdotaccent ; G 318
U 381 ; WX 396 ; N Zcaron ; G 156
U 382 ; WX 375 ; N zcaron ; G 317
U 383 ; WX 173 ; N longs ; G 277
U 402 ; WX 480 ; N florin ; G 547
U 416 ; WX 452 ; N Ohorn ; G 94
U 417 ; WX 392 ; N ohorn ; G 253
U 431 ; WX 467 ; N Uhorn ; G 128
U 432 ; WX 424 ; N uhorn ; G 289
U 536 ; WX 374 ; N uni0218 ; G 116
U 537 ; WX 377 ; N uni0219 ; G 275
U 538 ; WX 365 ; N uni021A ; G 120
U 539 ; WX 300 ; N uni021B ; G 281
U 567 ; WX 181 ; N uni0237 ; G 225
U 710 ; WX 338 ; N circumflex ; G 612
U 711 ; WX 257 ; N caron ; G 610
U 713 ; WX 257 ; N uni02C9 ; G 598
U 729 ; WX 257 ; N dotaccent ; G 614
U 730 ; WX 257 ; N ring ; G 619
U 731 ; WX 257 ; N ogonek ; G 618
U 732 ; WX 383 ; N tilde ; G 620
U 733 ; WX 257 ; N hungarumlaut ; G 616
U 768 ; WX 0 ; N gravecomb ; G 599
U 769 ; WX 0 ; N acutecomb ; G 600
U 770 ; WX 0 ; N uni0302 ; G 601
U 771 ; WX 0 ; N tildecomb ; G 603
U 774 ; WX 0 ; N uni0306 ; G 602
U 777 ; WX 0 ; N hookabovecomb ; G 604
U 795 ; WX 0 ; N uni031B ; G 605
U 803 ; WX 0 ; N dotbelowcomb ; G 606
U 806 ; WX 0 ; N uni0326 ; G 607
U 821 ; WX 0 ; N uni0335 ; G 608
U 915 ; WX 312 ; N Gamma ; G 468
U 916 ; WX 444 ; N uni0394 ; G 469
U 928 ; WX 429 ; N Pi ; G 470
U 937 ; WX 470 ; N uni03A9 ; G 471
U 956 ; WX 428 ; N uni03BC ; G 472
U 960 ; WX 443 ; N pi ; G 473
U 1024 ; WX 343 ; N uni0400 ; G 334
U 1025 ; WX 343 ; N uni0401 ; G 335
U 1026 ; WX 518 ; N uni0402 ; G 374
U 1027 ; WX 312 ; N uni0403 ; G 330
U 1028 ; WX 359 ; N uni0404 ; G 366
U 1029 ; WX 374 ; N uni0405 ; G 365
U 1030 ; WX 164 ; N uni0406 ; G 368
U 1031 ; WX 164 ; N uni0407 ; G 369
U 1032 ; WX 298 ; N uni0408 ; G 370
U 1033 ; WX 651 ; N uni0409 ; G 363
U 1034 ; WX 657 ; N uni040A ; G 364
U 1035 ; WX 505 ; N uni040B ; G 371
U 1036 ; WX 405 ; N uni040C ; G 342
U 1037 ; WX 453 ; N uni040D ; G 340
U 1038 ; WX 377 ; N uni040E ; G 352
U 1039 ; WX 433 ; N uni040F ; G 359
U 1040 ; WX 436 ; N uni0410 ; G 326
U 1041 ; WX 397 ; N uni0411 ; G 327
U 1042 ; WX 403 ; N uni0412 ; G 328
U 1043 ; WX 312 ; N uni0413 ; G 329
U 1044 ; WX 465 ; N uni0414 ; G 332
U 1045 ; WX 343 ; N uni0415 ; G 333
U 1046 ; WX 638 ; N uni0416 ; G 336
U 1047 ; WX 366 ; N uni0417 ; G 337
U 1048 ; WX 453 ; N uni0418 ; G 338
U 1049 ; WX 453 ; N uni0419 ; G 339
U 1050 ; WX 405 ; N uni041A ; G 341
U 1051 ; WX 423 ; N uni041B ; G 343
U 1052 ; WX 502 ; N uni041C ; G 344
U 1053 ; WX 441 ; N uni041D ; G 345
U 1054 ; WX 452 ; N uni041E ; G 346
U 1055 ; WX 429 ; N uni041F ; G 347
U 1056 ; WX 373 ; N uni0420 ; G 348
U 1057 ; WX 358 ; N uni0421 ; G 349
U 1058 ; WX 365 ; N uni0422 ; G 350
U 1059 ; WX 377 ; N uni0423 ; G 351
U 1060 ; WX 549 ; N uni0424 ; G 353
U 1061 ; WX 427 ; N uni0425 ; G 354
U 1062 ; WX 448 ; N uni0426 ; G 356
U 1063 ; WX 398 ; N uni0427 ; G 355
U 1064 ; WX 593 ; N uni0428 ; G 357
U 1065 ; WX 608 ; N uni0429 ; G 358
U 1066 ; WX 472 ; N uni042A ; G 361
U 1067 ; WX 544 ; N uni042B ; G 362
U 1068 ; WX 380 ; N uni042C ; G 360
U 1069 ; WX 361 ; N uni042D ; G 367
U 1070 ; WX 605 ; N uni042E ; G 372
U 1071 ; WX 389 ; N uni042F ; G 373
U 1072 ; WX 372 ; N uni0430 ; G 390
U 1073 ; WX 399 ; N uni0431 ; G 391
U 1074 ; WX 392 ; N uni0432 ; G 392
U 1075 ; WX 282 ; N uni0433 ; G 393
U 1076 ; WX 430 ; N uni0434 ; G 396
U 1077 ; WX 379 ; N uni0435 ; G 397
U 1078 ; WX 567 ; N uni0436 ; G 400
U 1079 ; WX 342 ; N uni0437 ; G 401
U 1080 ; WX 424 ; N uni0438 ; G 402
U 1081 ; WX 424 ; N uni0439 ; G 403
U 1082 ; WX 369 ; N uni043A ; G 405
U 1083 ; WX 394 ; N uni043B ; G 407
U 1084 ; WX 486 ; N uni043C ; G 408
U 1085 ; WX 414 ; N uni043D ; G 409
U 1086 ; WX 392 ; N uni043E ; G 410
U 1087 ; WX 411 ; N uni043F ; G 411
U 1088 ; WX 405 ; N uni0440 ; G 412
U 1089 ; WX 337 ; N uni0441 ; G 413
U 1090 ; WX 318 ; N uni0442 ; G 414
U 1091 ; WX 357 ; N uni0443 ; G 415
U 1092 ; WX 510 ; N uni0444 ; G 417
U 1093 ; WX 447 ; N uni0445 ; G 418
U 1094 ; WX 425 ; N uni0446 ; G 420
U 1095 ; WX 368 ; N uni0447 ; G 419
U 1096 ; WX 585 ; N uni0448 ; G 421
U 1097 ; WX 597 ; N uni0449 ; G 422
U 1098 ; WX 441 ; N uni044A ; G 425
U 1099 ; WX 522 ; N uni044B ; G 426
U 1100 ; WX 352 ; N uni044C ; G 424
U 1101 ; WX 334 ; N uni044D ; G 431
U 1102 ; WX 537 ; N uni044E ; G 436
U 1103 ; WX 386 ; N uni044F ; G 437
U 1104 ; WX 379 ; N uni0450 ; G 398
U 1105 ; WX 379 ; N uni0451 ; G 399
U 1106 ; WX 423 ; N uni0452 ; G 438
U 1107 ; WX 282 ; N uni0453 ; G 394
U 1108 ; WX 324 ; N uni0454 ; G 430
U 1109 ; WX 377 ; N uni0455 ; G 429
U 1110 ; WX 169 ; N uni0456 ; G 432
U 1111 ; WX 169 ; N uni0457 ; G 433
U 1112 ; WX 181 ; N uni0458 ; G 434
U 1113 ; WX 578 ; N uni0459 ; G 427
U 1114 ; WX 601 ; N uni045A ; G 428
U 1115 ; WX 406 ; N uni045B ; G 435
U 1116 ; WX 369 ; N uni045C ; G 406
U 1117 ; WX 424 ; N uni045D ; G 404
U 1118 ; WX 357 ; N uni045E ; G 416
U 1119 ; WX 411 ; N uni045F ; G 423
U 1122 ; WX 390 ; N uni0462 ; G 375
U 1123 ; WX 354 ; N uni0463 ; G 439
U 1130 ; WX 606 ; N uni046A ; G 376
U 1131 ; WX 544 ; N uni046B ; G 440
U 1140 ; WX 450 ; N uni0474 ; G 377
U 1141 ; WX 379 ; N uni0475 ; G 441
U 1168 ; WX 312 ; N uni0490 ; G 331
U 1169 ; WX 282 ; N uni0491 ; G 395
U 1178 ; WX 410 ; N uni049A ; G 378
U 1179 ; WX 367 ; N uni049B ; G 442
U 1180 ; WX 427 ; N uni049C ; G 379
U 1181 ; WX 384 ; N uni049D ; G 443
U 1186 ; WX 455 ; N uni04A2 ; G 380
U 1187 ; WX 426 ; N uni04A3 ; G 444
U 1200 ; WX 360 ; N Ustraitstrokecy ; G 381
U 1201 ; WX 360 ; N ustraitstrokecy ; G 445
U 1208 ; WX 420 ; N uni04B8 ; G 382
U 1209 ; WX 386 ; N uni04B9 ; G 446
U 1240 ; WX 424 ; N uni04D8 ; G 383
U 1241 ; WX 379 ; N uni04D9 ; G 447
U 7808 ; WX 638 ; N Wgrave ; G 144
U 7809 ; WX 557 ; N wgrave ; G 305
U 7810 ; WX 638 ; N Wacute ; G 141
U 7811 ; WX 557 ; N wacute ; G 302
U 7812 ; WX 638 ; N Wdieresis ; G 143
U 7813 ; WX 557 ; N wdieresis ; G 304
U 7840 ; WX 436 ; N uni1EA0 ; G 16
U 7841 ; WX 372 ; N uni1EA1 ; G 173
U 7842 ; WX 436 ; N uni1EA2 ; G 18
U 7843 ; WX 372 ; N uni1EA3 ; G 175
U 7844 ; WX 436 ; N uni1EA4 ; G 10
U 7845 ; WX 372 ; N uni1EA5 ; G 167
U 7846 ; WX 436 ; N uni1EA6 ; G 12
U 7847 ; WX 372 ; N uni1EA7 ; G 169
U 7848 ; WX 436 ; N uni1EA8 ; G 13
U 7849 ; WX 372 ; N uni1EA9 ; G 170
U 7850 ; WX 436 ; N uni1EAA ; G 14
U 7851 ; WX 372 ; N uni1EAB ; G 171
U 7852 ; WX 436 ; N uni1EAC ; G 11
U 7853 ; WX 372 ; N uni1EAD ; G 168
U 7854 ; WX 436 ; N uni1EAE ; G 4
U 7855 ; WX 372 ; N uni1EAF ; G 161
U 7856 ; WX 436 ; N uni1EB0 ; G 6
U 7857 ; WX 372 ; N uni1EB1 ; G 163
U 7858 ; WX 436 ; N uni1EB2 ; G 7
U 7859 ; WX 372 ; N uni1EB3 ; G 164
U 7860 ; WX 436 ; N uni1EB4 ; G 8
U 7861 ; WX 372 ; N uni1EB5 ; G 165
U 7862 ; WX 436 ; N uni1EB6 ; G 5
U 7863 ; WX 372 ; N uni1EB7 ; G 162
U 7864 ; WX 343 ; N uni1EB8 ; G 44
U 7865 ; WX 379 ; N uni1EB9 ; G 201
U 7866 ; WX 343 ; N uni1EBA ; G 46
U 7867 ; WX 379 ; N uni1EBB ; G 203
U 7868 ; WX 343 ; N uni1EBC ; G 49
U 7869 ; WX 379 ; N uni1EBD ; G 206
U 7870 ; WX 343 ; N uni1EBE ; G 37
U 7871 ; WX 379 ; N uni1EBF ; G 194
U 7872 ; WX 343 ; N uni1EC0 ; G 39
U 7873 ; WX 379 ; N uni1EC1 ; G 196
U 7874 ; WX 343 ; N uni1EC2 ; G 40
U 7875 ; WX 379 ; N uni1EC3 ; G 197
U 7876 ; WX 343 ; N uni1EC4 ; G 41
U 7877 ; WX 379 ; N uni1EC5 ; G 198
U 7878 ; WX 343 ; N uni1EC6 ; G 38
U 7879 ; WX 379 ; N uni1EC7 ; G 195
U 7880 ; WX 164 ; N uni1EC8 ; G 63
U 7881 ; WX 169 ; N uni1EC9 ; G 219
U 7882 ; WX 164 ; N uni1ECA ; G 61
U 7883 ; WX 169 ; N uni1ECB ; G 217
U 7884 ; WX 452 ; N uni1ECC ; G 91
U 7885 ; WX 392 ; N uni1ECD ; G 250
U 7886 ; WX 452 ; N uni1ECE ; G 93
U 7887 ; WX 392 ; N uni1ECF ; G 252
U 7888 ; WX 452 ; N uni1ED0 ; G 85
U 7889 ; WX 392 ; N uni1ED1 ; G 244
U 7890 ; WX 452 ; N uni1ED2 ; G 87
U 7891 ; WX 392 ; N uni1ED3 ; G 246
U 7892 ; WX 452 ; N uni1ED4 ; G 88
U 7893 ; WX 392 ; N uni1ED5 ; G 247
U 7894 ; WX 452 ; N uni1ED6 ; G 89
U 7895 ; WX 392 ; N uni1ED7 ; G 248
U 7896 ; WX 452 ; N uni1ED8 ; G 86
U 7897 ; WX 392 ; N uni1ED9 ; G 245
U 7898 ; WX 452 ; N uni1EDA ; G 95
U 7899 ; WX 392 ; N uni1EDB ; G 254
U 7900 ; WX 452 ; N uni1EDC ; G 97
U 7901 ; WX 392 ; N uni1EDD ; G 256
U 7902 ; WX 452 ; N uni1EDE ; G 98
U 7903 ; WX 392 ; N uni1EDF ; G 257
U 7904 ; WX 452 ; N uni1EE0 ; G 99
U 7905 ; WX 392 ; N uni1EE1 ; G 258
U 7906 ; WX 452 ; N uni1EE2 ; G 96
U 7907 ; WX 392 ; N uni1EE3 ; G 255
U 7908 ; WX 467 ; N uni1EE4 ; G 125
U 7909 ; WX 424 ; N uni1EE5 ; G 286
U 7910 ; WX 467 ; N uni1EE6 ; G 127
U 7911 ; WX 424 ; N uni1EE7 ; G 288
U 7912 ; WX 467 ; N uni1EE8 ; G 129
U 7913 ; WX 424 ; N uni1EE9 ; G 290
U 7914 ; WX 467 ; N uni1EEA ; G 131
U 7915 ; WX 424 ; N uni1EEB ; G 292
U 7916 ; WX 467 ; N uni1EEC ; G 132
U 7917 ; WX 424 ; N uni1EED ; G 293
U 7918 ; WX 467 ; N uni1EEE ; G 133
U 7919 ; WX 424 ; N uni1EEF ; G 294
U 7920 ; WX 467 ; N uni1EF0 ; G 130
U 7921 ; WX 424 ; N uni1EF1 ; G 291
U 7922 ; WX 360 ; N Ygrave ; G 151
U 7923 ; WX 375 ; N ygrave ; G 312
U 7924 ; WX 360 ; N uni1EF4 ; G 150
U 7925 ; WX 375 ; N uni1EF5 ; G 311
U 7926 ; WX 360 ; N uni1EF6 ; G 152
U 7927 ; WX 375 ; N uni1EF7 ; G 313
U 7928 ; WX 360 ; N uni1EF8 ; G 153
U 7929 ; WX 375 ; N uni1EF9 ; G 314
U 8211 ; WX 440 ; N endash ; G 525
U 8212 ; WX 700 ; N emdash ; G 526
U 8216 ; WX 153 ; N quoteleft ; G 532
U 8217 ; WX 153 ; N quoteright ; G 533
U 8218 ; WX 152 ; N quotesinglbase ; G 528
U 8220 ; WX 288 ; N quotedblleft ; G 530
U 8221 ; WX 288 ; N quotedblright ; G 531
U 8222 ; WX 287 ; N quotedblbase ; G 529
U 8224 ; WX 432 ; N dagger ; G 593
U 8225 ; WX 432 ; N daggerdbl ; G 595
U 8226 ; WX 210 ; N bullet ; G 512
U 8230 ; WX 475 ; N ellipsis ; G 506
U 8240 ; WX 1009 ; N perthousand ; G 580
U 8249 ; WX 260 ; N guilsinglleft ; G 536
U 8250 ; WX 260 ; N guilsinglright ; G 537
U 8260 ; WX 196 ; N fraction ; G 498
U 8308 ; WX 415 ; N uni2074 ; G 497
U 8364 ; WX 438 ; N Euro ; G 546
U 8366 ; WX 385 ; N uni20AE ; G 551
U 8372 ; WX 415 ; N uni20B4 ; G 548
U 8376 ; WX 365 ; N uni20B8 ; G 550
U 8467 ; WX 168 ; N uni2113 ; G 594
U 8470 ; WX 812 ; N uni2116 ; G 597
U 8482 ; WX 539 ; N trademark ; G 589
U 8486 ; WX 470 ; N uni2126 ; G 572
U 8494 ; WX 809 ; N estimated ; G 596
U 8706 ; WX 441 ; N partialdiff ; G 578
U 8710 ; WX 436 ; N uni2206 ; G 573
U 8719 ; WX 443 ; N product ; G 574
U 8721 ; WX 413 ; N summation ; G 575
U 8722 ; WX 438 ; N minus ; G 556
U 8725 ; WX 196 ; N uni2215 ; G 554
U 8729 ; WX 210 ; N uni2219 ; G 553
U 8730 ; WX 465 ; N radical ; G 576
U 8734 ; WX 629 ; N infinity ; G 570
U 8747 ; WX 480 ; N integral ; G 571
U 8776 ; WX 400 ; N approxequal ; G 566
U 8800 ; WX 400 ; N notequal ; G 560
U 8804 ; WX 419 ; N lessequal ; G 564
U 8805 ; WX 413 ; N greaterequal ; G 563
U 9674 ; WX 473 ; N lozenge ; G 581
U 63743 ; WX 825 ; N uniF8FF ; G 582
U 64257 ; WX 395 ; N fi ; G 322
U 64258 ; WX 405 ; N fl ; G 323
EndCharMetrics
EndFontMetrics
